<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_simplePrint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_simplePrint.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Title</title>
         </titleStmt>
         <publicationStmt>
            <p>Publication information</p>        
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
      <body>
         <pb n="1"/>
         <!-- first page starts here -->
         <div n="1">
            <head><!-- heading of first section --></head>
            <p>Some text here.</p>
            <figure>
               <graphic url="http://www.tei-c.org/logos/TEI-glow.png"/>
            </figure>
         </div>
         <div n="2">
            <head><!-- heading of second section --></head>
            <p>Some more text here.</p>
         </div>

      </body>
  </text>
</TEI>
