/*
 * Creates the ilusion of a page.
 */
@namespace oxy "http://www.oxygenxml.com/extensions/author";

@media oxygen AND (platform:webapp) {
    /* WA-1336: Avoid scroll on mobile devices when a contiguous line of text of a large image is used in content. */
    oxy|document {
      max-width: 100vw;
    }
}

@media oxygen AND (min-width:25cm) {

    /* A gray background */
    oxy|document {
      background-color:#fbfbfb;
    }
    
    /* The white page.*/
    :root{      
      /* White page */
      border: 1px solid #c6c6c6;
      background-color:white;
      
      /* Centered*/
      margin-left: auto;
      margin-right: auto;
      margin-top: 0.25in;
      margin-bottom: 0.25in;
      
      /* Letter */
      width: 21.59cm; 
      min-height:10cm; /*27.94cm; would be the letter, but a smaller size avoids large caret jumps*/
      
    }
    
    /* Padding inside the page. */
    :root {
          padding-top:2em;
          padding-right:1em;
          padding-left:2em;
          padding-bottom:5em;
    }
}
