att.anchoring,anchored,teidata.truthValue,single
att.anchoring,targetEnd,teidata.pointer,multiple
att.ascribed,who,teidata.pointer,multiple
att.ascribed.directed,toWhom,teidata.pointer,multiple
att.canonical,key,teidata.text,single
att.canonical,ref,teidata.pointer,multiple
att.ranging,atLeast,teidata.numeric,single
att.ranging,atMost,teidata.numeric,single
att.ranging,min,teidata.numeric,single
att.ranging,max,teidata.numeric,single
att.ranging,confidence,teidata.probability,single
att.dimensions,unit,teidata.enumerated,single
att.dimensions,quantity,teidata.numeric,single
att.dimensions,extent,teidata.text,single
att.dimensions,precision,teidata.certainty,single
att.dimensions,scope,teidata.enumerated,single
att.written,hand,teidata.pointer,single
att.damaged,agent,teidata.enumerated,single
att.damaged,degree,teidata.probCert,single
att.damaged,group,teidata.count,single
att.breaking,break,teidata.enumerated,single
att.cReferencing,cRef,teidata.text,single
att.datable.custom,when-custom,teidata.word,multiple
att.datable.custom,notBefore-custom,teidata.word,multiple
att.datable.custom,notAfter-custom,teidata.word,multiple
att.datable.custom,from-custom,teidata.word,multiple
att.datable.custom,to-custom,teidata.word,multiple
att.datable.custom,datingPoint,teidata.pointer,single
att.datable.custom,datingMethod,teidata.pointer,single
att.datable.w3c,when,teidata.temporal.w3c,single
att.datable.w3c,notBefore,teidata.temporal.w3c,single
att.datable.w3c,notAfter,teidata.temporal.w3c,single
att.datable.w3c,from,teidata.temporal.w3c,single
att.datable.w3c,to,teidata.temporal.w3c,single
att.datable,calendar,teidata.pointer,multiple
att.datable,period,teidata.pointer,multiple
att.datcat,datcat,teidata.pointer,multiple
att.datcat,valueDatcat,teidata.pointer,multiple
att.declarable,default,teidata.truthValue,single
att.declaring,decls,teidata.pointer,multiple
att.fragmentable,part,teidata.enumerated,single
att.divLike,org,teidata.enumerated,single
att.divLike,sample,teidata.enumerated,single
att.docStatus,status,teidata.enumerated,single
att.duration.w3c,dur,teidata.duration.w3c,single
att.global.responsibility,cert,teidata.probCert,single
att.global.responsibility,resp,teidata.pointer,multiple
att.editLike,evidence,teidata.enumerated,multiple
att.editLike,instant,teidata.xTruthValue,single
att.global.rendition,rend,teidata.word,multiple
att.global.rendition,style,teidata.text,single
att.global.rendition,rendition,teidata.pointer,multiple
att.global.source,source,teidata.pointer,multiple
att.global,xml:id,xs:ID,single
att.global,n,teidata.text,single
att.global,xml:lang,teidata.language,single
att.global,xml:base,teidata.pointer,single
att.global,xml:space,teidata.enumerated,single
att.handFeatures,scribe,teidata.name,single
att.handFeatures,scribeRef,teidata.pointer,multiple
att.handFeatures,script,teidata.name,multiple
att.handFeatures,scriptRef,teidata.pointer,multiple
att.handFeatures,medium,teidata.enumerated,multiple
att.handFeatures,scope,teidata.enumerated,single
att.internetMedia,mimeType,teidata.word,multiple
att.media,width,teidata.outputMeasurement,single
att.media,height,teidata.outputMeasurement,single
att.media,scale,teidata.numeric,single
att.resourced,url,teidata.pointer,single
att.interpLike,inst,teidata.pointer,multiple
att.measurement,unit,teidata.enumerated,single
att.measurement,unitRef,teidata.pointer,single
att.measurement,quantity,teidata.numeric,single
att.measurement,commodity,teidata.word,multiple
att.milestoneUnit,unit,teidata.enumerated,single
att.naming,role,teidata.enumerated,multiple
att.naming,nymRef,teidata.pointer,multiple
att.notated,notation,teidata.enumerated,single
att.placement,place,teidata.enumerated,multiple
att.typed,type,teidata.enumerated,single
att.typed,subtype,teidata.enumerated,single
att.pointing,targetLang,teidata.language,single
att.pointing,target,teidata.pointer,multiple
att.pointing,evaluate,teidata.enumerated,single
att.pointing.group,domains,teidata.pointer,multiple
att.pointing.group,targFunc,teidata.word,multiple
att.scoping,target,teidata.pointer,multiple
att.scoping,match,teidata.xpath,single
att.segLike,function,teidata.enumerated,single
att.sortable,sortKey,teidata.word,single
att.edition,ed,teidata.word,multiple
att.edition,edRef,teidata.pointer,multiple
att.spanning,spanTo,teidata.pointer,single
att.styleDef,scheme,teidata.enumerated,single
att.styleDef,schemeVersion,teidata.versionNumber,single
att.tableDecoration,role,teidata.enumerated,single
att.tableDecoration,rows,teidata.count,single
att.tableDecoration,cols,teidata.count,single
att.timed,start,teidata.pointer,single
att.timed,end,teidata.pointer,single
att.transcriptional,status,teidata.enumerated,single
att.transcriptional,cause,teidata.enumerated,single
att.transcriptional,seq,teidata.count,single
att.citing,unit,teidata.enumerated,single
att.citing,from,teidata.word,single
att.citing,to,teidata.word,single
idno,type,teidata.enumerated,single
availability,status,teidata.enumerated,single
schemaRef,key,teidata.xmlName,single
correction,status,teidata.enumerated,single
correction,method,teidata.enumerated,single
normalization,method,teidata.enumerated,single
quotation,marks,teidata.enumerated,single
hyphenation,eol,teidata.enumerated,single
punctuation,marks,teidata.enumerated,single
punctuation,placement,teidata.enumerated,single
tagsDecl,partial,teidata.truthValue,single
tagUsage,gi,teidata.name,single
tagUsage,occurs,teidata.count,single
tagUsage,withId,teidata.count,single
namespace,name,teidata.namespace,single
rendition,scope,teidata.enumerated,single
rendition,selector,teidata.text,single
citeStructure,delim,xs:string,single
citeStructure,match,teidata.xpath,single
citeStructure,unit,teidata.enumerated,single
citeData,property,xs:anyURI,single
att.citeStructurePart,use,teidata.xpath,single
att.patternReplacement,matchPattern,teidata.pattern,single
att.patternReplacement,replacementPattern,teidata.replacement,single
prefixDef,ident,teidata.prefix,single
refState,length,teidata.count,single
refState,delim,teidata.text,single
geoDecl,datum,teidata.enumerated,single
conversion,fromUnit,teidata.pointer,single
conversion,toUnit,teidata.pointer,single
att.formula,formula,teidata.xpath,single
att.locatable,where,teidata.pointer,multiple
application,ident,teidata.name,single
application,version,teidata.versionNumber,single
language,ident,teidata.language,single
language,usage,xs:nonNegativeInteger,single
keywords,scheme,teidata.pointer,single
classCode,scheme,teidata.pointer,single
catRef,scheme,teidata.pointer,single
correspAction,type,teidata.enumerated,single
change,target,teidata.pointer,multiple
distinct,type,teidata.enumerated,single
distinct,time,teidata.text,single
distinct,space,teidata.text,single
distinct,social,teidata.text,single
said,aloud,teidata.xTruthValue,single
said,direct,teidata.xTruthValue,single
q,type,teidata.enumerated,single
desc,type,,single
rt,target,teidata.pointer,single
rt,from,teidata.pointer,single
rt,to,teidata.pointer,single
gap,reason,teidata.enumerated,multiple
gap,agent,teidata.enumerated,single
unclear,reason,teidata.enumerated,multiple
unclear,agent,teidata.enumerated,single
num,type,teidata.enumerated,single
num,value,teidata.numeric,single
measure,type,teidata.enumerated,single
abbr,type,teidata.enumerated,single
list,type,teidata.enumerated,single
index,indexName,teidata.name,single
media,mimeType,,single
binaryObject,url,,single
binaryObject,encoding,teidata.word,multiple
title,level,teidata.enumerated,single
title,type,teidata.enumerated,single
relatedItem,target,teidata.pointer,single
stage,type,teidata.enumerated,multiple
TEI,version,teidata.version,single
teiCorpus,version,teidata.version,single
divGen,type,teidata.enumerated,single
titlePage,type,teidata.enumerated,single
titlePart,type,teidata.enumerated,single
docDate,when,teidata.temporal.w3c,single
g,ref,teidata.pointer,single
unihanProp,name,teidata.xmlName,single
unihanProp,value,teidata.word,single
unicodeProp,name,teidata.xmlName,single
unicodeProp,value,teidata.text,single
att.gaijiProp,name,teidata.xmlName,single
att.gaijiProp,value,teidata.text,single
att.gaijiProp,version,teidata.enumerated,single
unicodeName,version,teidata.version,single
metDecl,type,teidata.enumerated,multiple
metDecl,pattern,teidata.pattern,single
metSym,value,teidata.word,multiple
metSym,terminal,teidata.truthValue,single
att.metrical,met,xs:token,single
att.metrical,real,xs:token,single
att.metrical,rhyme,xs:token,single
att.enjamb,enjamb,teidata.enumerated,single
rhyme,label,teidata.word,single
castItem,type,teidata.enumerated,single
move,type,teidata.enumerated,single
move,where,teidata.authority,multiple
move,perf,teidata.pointer,multiple
sound,type,teidata.enumerated,single
sound,discrete,teidata.xTruthValue,single
tech,type,teidata.enumerated,single
tech,perf,teidata.pointer,multiple
recording,type,teidata.enumerated,single
transcriptionDesc,ident,teidata.name,single
transcriptionDesc,version,teidata.versionNumber,single
u,trans,teidata.enumerated,single
vocal,iterated,teidata.xTruthValue,single
kinesic,iterated,teidata.xTruthValue,single
writing,gradual,teidata.xTruthValue,single
shift,feature,teidata.enumerated,single
shift,new,teidata.enumerated,single
att.entryLike,type,teidata.enumerated,single
att.lexicographic,expand,teidata.text,single
att.lexicographic,split,teidata.text,single
att.lexicographic,value,teidata.text,single
att.lexicographic,location,teidata.pointer,single
att.lexicographic,mergedIn,teidata.pointer,single
att.lexicographic,opt,teidata.truthValue,single
att.partials,extent,teidata.enumerated,single
sense,level,teidata.count,single
form,type,teidata.enumerated,single
orth,type,teidata.enumerated,single
gram,type,teidata.enumerated,single
iType,type,teidata.enumerated,single
usg,type,teidata.enumerated,single
lbl,type,teidata.enumerated,single
xr,type,teidata.enumerated,single
oRef,type,teidata.enumerated,single
dimensions,type,teidata.enumerated,single
locus,scheme,teidata.pointer,single
locus,from,teidata.word,single
locus,to,teidata.word,single
locusGrp,scheme,teidata.pointer,single
material,function,teidata.enumerated,single
material,target,teidata.pointer,multiple
textLang,mainLang,teidata.language,single
textLang,otherLangs,teidata.language,multiple
att.msExcerpt,defective,teidata.xTruthValue,single
att.msClass,class,teidata.pointer,multiple
objectDesc,form,teidata.enumerated,single
supportDesc,material,teidata.enumerated,single
layout,columns,teidata.count,multiple
layout,streams,teidata.count,multiple
layout,ruledLines,teidata.count,multiple
layout,writtenLines,teidata.count,multiple
handDesc,hands,teidata.count,single
binding,contemporary,teidata.xTruthValue,single
seal,contemporary,teidata.xTruthValue,single
att.global.facs,facs,teidata.pointer,multiple
att.global.change,change,teidata.pointer,multiple
surface,attachment,teidata.enumerated,single
surface,flipping,teidata.truthValue,single
att.coordinated,start,teidata.pointer,single
att.coordinated,ulx,teidata.numeric,single
att.coordinated,uly,teidata.numeric,single
att.coordinated,lrx,teidata.numeric,single
att.coordinated,lry,teidata.numeric,single
att.coordinated,points,teidata.point,multiple
zone,rotate,teidata.count,single
path,points,teidata.point,multiple
fw,type,teidata.enumerated,single
handShift,new,teidata.pointer,single
space,dim,teidata.enumerated,single
space,resp,,single
supplied,reason,teidata.word,multiple
surplus,reason,teidata.word,multiple
secl,reason,teidata.word,multiple
listChange,ordered,teidata.truthValue,single
metamark,function,teidata.word,single
metamark,target,teidata.pointer,multiple
redo,target,teidata.pointer,multiple
undo,target,teidata.pointer,multiple
app,type,teidata.enumerated,single
app,from,teidata.pointer,single
app,to,teidata.pointer,single
app,loc,teidata.word,multiple
witDetail,wit,teidata.pointer,multiple
witDetail,type,teidata.enumerated,single
variantEncoding,method,teidata.enumerated,single
variantEncoding,location,teidata.enumerated,single
att.rdgPart,wit,teidata.pointer,multiple
att.witnessed,wit,teidata.pointer,multiple
att.textCritical,type,teidata.enumerated,single
att.textCritical,cause,teidata.enumerated,single
att.textCritical,varSeq,teidata.count,single
att.textCritical,require,teidata.pointer,multiple
affiliation,type,teidata.enumerated,single
age,type,teidata.enumerated,single
age,value,teidata.count,single
birth,type,teidata.enumerated,single
death,type,teidata.enumerated,single
education,type,teidata.enumerated,single
faith,type,teidata.enumerated,single
langKnowledge,type,teidata.enumerated,single
langKnowledge,tags,teidata.language,multiple
langKnown,tag,teidata.language,single
langKnown,level,teidata.word,single
nationality,type,teidata.enumerated,single
occupation,type,teidata.enumerated,single
occupation,scheme,teidata.pointer,single
occupation,code,teidata.pointer,single
org,role,teidata.enumerated,multiple
person,role,teidata.enumerated,multiple
person,sex,teidata.sex,multiple
person,age,teidata.enumerated,single
persona,role,teidata.enumerated,multiple
persona,sex,teidata.sex,multiple
persona,age,teidata.enumerated,single
personGrp,role,teidata.enumerated,single
personGrp,sex,teidata.sex,multiple
personGrp,age,teidata.enumerated,single
personGrp,size,teidata.word,multiple
persPronouns,instant,,single
persPronouns,evidence,teidata.enumerated,single
persPronouns,value,teidata.enumerated,multiple
relation,name,teidata.enumerated,single
relation,active,teidata.pointer,multiple
relation,mutual,teidata.pointer,multiple
relation,passive,teidata.pointer,multiple
residence,type,teidata.enumerated,single
sex,type,teidata.enumerated,single
sex,value,teidata.sex,multiple
socecStatus,scheme,teidata.pointer,single
socecStatus,code,teidata.pointer,single
socecStatus,type,teidata.enumerated,single
nym,parts,teidata.pointer,multiple
att.personal,full,teidata.enumerated,single
att.personal,sort,teidata.count,single
att.datable.iso,when-iso,teidata.temporal.iso,single
att.datable.iso,notBefore-iso,teidata.temporal.iso,single
att.datable.iso,notAfter-iso,teidata.temporal.iso,single
att.datable.iso,from-iso,teidata.temporal.iso,single
att.datable.iso,to-iso,teidata.temporal.iso,single
att.duration.iso,dur-iso,teidata.duration.iso,single
table,rows,teidata.count,single
table,cols,teidata.count,single
channel,mode,teidata.enumerated,single
constitution,type,teidata.enumerated,single
derivation,type,teidata.enumerated,single
domain,type,teidata.enumerated,single
factuality,type,teidata.enumerated,single
interaction,type,teidata.enumerated,single
interaction,active,teidata.enumerated,single
interaction,passive,teidata.enumerated,single
preparedness,type,teidata.enumerated,single
purpose,type,teidata.enumerated,single
purpose,degree,teidata.certainty,single
when,absolute,teidata.temporal.w3c,single
when,unit,teidata.enumerated,single
when,interval,teidata.interval,single
when,since,teidata.pointer,single
timeline,origin,teidata.pointer,single
timeline,unit,teidata.enumerated,single
timeline,interval,teidata.interval,single
join,result,teidata.name,single
join,scope,teidata.enumerated,single
joinGrp,result,teidata.name,single
alt,target,teidata.pointer,multiple
alt,mode,teidata.enumerated,single
alt,weights,teidata.probability,multiple
altGrp,mode,teidata.enumerated,single
annotation,motivation,teidata.enumerated,multiple
annotation,target,,single
annotation,xml:id,,single
att.global.linking,corresp,teidata.pointer,multiple
att.global.linking,synch,teidata.pointer,multiple
att.global.linking,sameAs,teidata.pointer,single
att.global.linking,copyOf,teidata.pointer,single
att.global.linking,next,teidata.pointer,single
att.global.linking,prev,teidata.pointer,single
att.global.linking,exclude,teidata.pointer,multiple
att.global.linking,select,teidata.pointer,multiple
m,baseForm,teidata.word,single
pc,force,teidata.enumerated,single
pc,unit,teidata.enumerated,single
pc,pre,teidata.truthValue,single
att.lexicographic.normalized,norm,teidata.text,single
att.lexicographic.normalized,orig,teidata.text,single
att.linguistic,lemma,teidata.text,single
att.linguistic,lemmaRef,teidata.pointer,single
att.linguistic,pos,teidata.text,single
att.linguistic,msd,teidata.text,single
att.linguistic,join,teidata.text,single
att.global.analytic,ana,teidata.pointer,multiple
span,type,teidata.enumerated,single
span,from,teidata.pointer,single
span,to,teidata.pointer,single
spanGrp,type,teidata.enumerated,single
interp,type,teidata.enumerated,single
interpGrp,type,teidata.enumerated,single
fsDecl,type,teidata.enumerated,single
fsDecl,baseTypes,teidata.name,multiple
fsdLink,type,teidata.enumerated,single
fsdLink,target,teidata.pointer,single
fDecl,name,teidata.name,single
fDecl,optional,teidata.truthValue,single
fs,type,teidata.enumerated,single
fs,feats,teidata.pointer,multiple
f,name,teidata.name,single
f,fVal,teidata.pointer,single
binary,value,teidata.truthValue,single
symbol,value,teidata.word,single
numeric,value,teidata.numeric,single
numeric,max,teidata.numeric,single
numeric,trunc,teidata.truthValue,single
vLabel,name,teidata.word,single
vColl,org,teidata.enumerated,single
vMerge,org,teidata.enumerated,single
graph,type,teidata.enumerated,single
graph,order,teidata.count,single
graph,size,teidata.count,single
node,value,teidata.pointer,single
node,type,teidata.enumerated,single
node,adjTo,teidata.pointer,multiple
node,adjFrom,teidata.pointer,multiple
node,adj,teidata.pointer,multiple
node,inDegree,teidata.count,single
node,outDegree,teidata.count,single
node,degree,teidata.count,single
arc,from,teidata.pointer,single
arc,to,teidata.pointer,single
tree,arity,teidata.count,single
tree,ord,teidata.enumerated,single
tree,order,teidata.count,single
root,value,teidata.pointer,single
root,children,teidata.pointer,multiple
root,ord,teidata.xTruthValue,single
root,outDegree,teidata.count,single
iNode,value,teidata.pointer,single
iNode,children,teidata.pointer,multiple
iNode,parent,teidata.pointer,single
iNode,ord,teidata.xTruthValue,single
iNode,follow,teidata.pointer,single
iNode,outDegree,teidata.count,single
leaf,value,teidata.pointer,single
leaf,parent,teidata.pointer,single
leaf,follow,teidata.pointer,single
eTree,value,teidata.pointer,single
triangle,value,teidata.pointer,single
eLeaf,value,teidata.pointer,single
listForest,type,teidata.enumerated,single
precision,precision,teidata.certainty,single
precision,stdDeviation,teidata.numeric,single
certainty,type,,single
certainty,cert,teidata.certainty,single
certainty,locus,teidata.enumerated,single
certainty,assertedValue,teidata.word,single
certainty,given,teidata.pointer,multiple
certainty,degree,teidata.probability,single
respons,locus,teidata.enumerated,multiple
att,scheme,teidata.enumerated,single
code,lang,teidata.word,single
egXML,valid,teidata.enumerated,single
gi,scheme,teidata.enumerated,single
tag,type,teidata.enumerated,single
tag,scheme,teidata.enumerated,single
specDesc,key,teidata.name,single
specDesc,atts,teidata.name,multiple
classRef,key,teidata.xmlName,single
classRef,expand,valList,single
classRef,include,teidata.xmlName,multiple
classRef,except,teidata.xmlName,multiple
elementRef,key,teidata.xmlName,single
macroRef,key,teidata.xmlName,single
moduleRef,prefix,teidata.xmlName,single
moduleRef,include,teidata.xmlName,multiple
moduleRef,except,teidata.xmlName,multiple
moduleRef,key,teidata.xmlName,single
moduleRef,url,teidata.pointer,single
schemaSpec,start,teidata.name,multiple
schemaSpec,prefix,teidata.xmlName,single
schemaSpec,targetLang,teidata.language,single
schemaSpec,docLang,teidata.language,multiple
schemaSpec,defaultExceptions,teidata.namespaceOrName,multiple
specGrpRef,target,teidata.pointer,single
elementSpec,prefix,teidata.xmlName,single
classSpec,type,teidata.enumerated,single
classSpec,generate,teidata.enumerated,multiple
att.translatable,versionDate,teidata.temporal.working,single
remarks,ident,teidata.text,single
classes,mode,teidata.enumerated,single
memberOf,key,teidata.name,single
memberOf,mode,teidata.enumerated,single
memberOf,max,teidata.numeric,single
memberOf,min,teidata.numeric,single
equiv,name,teidata.name,single
equiv,uri,teidata.pointer,single
equiv,filter,teidata.pointer,single
model,behaviour,teidata.enumerated,single
model,useSourceRendition,teidata.truthValue,single
model,output,teidata.enumerated,single
model,cssClass,teidata.name,multiple
modelSequence,predicate,teidata.xpath,single
modelSequence,useSourceRendition,teidata.truthValue,single
modelSequence,output,teidata.enumerated,single
modelGrp,useSourceRendition,teidata.truthValue,single
modelGrp,output,teidata.enumerated,single
outputRendition,scope,teidata.enumerated,single
param,name,teidata.enumerated,single
param,value,teidata.xpath,single
att.predicate,predicate,teidata.xpath,single
content,autoPrefix,teidata.truthValue,single
att.repeatable,minOccurs,teidata.count,single
att.repeatable,maxOccurs,teidata.unboundedInt,single
sequence,preserveOrder,teidata.truthValue,single
constraintSpec,scheme,teidata.enumerated,single
constraintSpec,type,teidata.enumerated,single
attList,org,teidata.enumerated,single
attDef,usage,teidata.enumerated,single
attDef,ns,teidata.namespace,single
attRef,class,teidata.word,single
attRef,name,teidata.name,single
datatype,minOccurs,,single
datatype,maxOccurs,,single
dataRef,key,teidata.xmlName,single
dataRef,name,teidata.xmlName,single
dataRef,ref,teidata.pointer,single
dataRef,restriction,teidata.pattern,single
dataFacet,name,teidata.word,single
dataFacet,value,xs:string,single
valItem,ident,teidata.text,single
valList,type,teidata.enumerated,single
anyElement,require,teidata.namespace,multiple
anyElement,except,teidata.namespaceOrName,multiple
att.combinable,mode,teidata.enumerated,single
att.identified,ident,teidata.name,single
att.identified,predeclare,teidata.truthValue,single
att.identified,module,teidata.xmlName,single
att.deprecated,validUntil,xs:date,single
att.namespaceable,ns,teidata.namespace,single
