<?xml version="1.0" encoding="UTF-8"?><!--
  AUTOMATICALLY GENERATED CONTENT FROM 'src/translation_frameworks.xml'
--><translation>
<languageList>
        <language description="English" lang="en_US"/>
        <language description="German" lang="de_DE"/>
        <language description="French" lang="fr_FR"/>
        <language description="Japanese" lang="ja_JP"/>
        <language description="Dutch" lang="nl_NL"/>
        <language description="Chinese" lang="zh_CN"/>
    </languageList>
<key value="xr_processing_instruction_target_name">
    <comment>The description of a parameter which allows setting the target name for a processing instruction.</comment>
    <val lang="en_US">Target Name</val>
    <val lang="de_DE">Zielname</val>
    <val lang="fr_FR">Nom de la cible</val>
    <val lang="ja_JP">ターゲット名</val>
    <val lang="nl_NL">Doelnaam</val>
    <val lang="zh_CN">目标名称</val>
  </key>
<key value="Unindent">
        <comment>Usually moves a list item to the ancestor list, promoting it.</comment>
        <val lang="en_US">Unindent {0}</val>
        <val lang="de_DE">Nicht-eingerückt {0}</val>
        <val lang="fr_FR">Désindenter {0}</val>
        <val lang="ja_JP">インデント解除{0}</val>
        <val lang="nl_NL">Inspringing opheffen voor {0}</val>
        <val lang="zh_CN">取消缩进 {0}</val>
    </key>
<key value="Unindent_current_element">
        <comment>Unindents the current element and creates a new element of another type.</comment>
        <val lang="en_US">Unindents the current "{0}" element.</val>
        <val lang="de_DE">Entfernt Einrückung des aktuellen "{0}" Elements.</val>
        <val lang="fr_FR">Désindente l''élément "{0}" actuel.</val>
        <val lang="ja_JP">現在の"{0}"要素のインデントを解除します。</val>
        <val lang="nl_NL">Hiermee wordt de inspringing voor het huidige element "{0}" opgeheven.</val>
        <val lang="zh_CN">取消缩进当前的"{0}"元素.</val>
    </key>
<key type="action" value="required.by.reading.mode.action">
        <comment>Express the fact that this action is require by the enable reading mode
            action.</comment>
        <val lang="en_US">This action is require by the Enable Reading Mode action.</val>
        <val lang="de_DE">Diese Aktion wird von der Lesemodus-Aktion benötigt.</val>
        <val lang="fr_FR">Cette action est requise par l'action Activer le mode lecture.</val>
        <val lang="ja_JP">この操作は、読み取りモードを有効にする操作に必要です。</val>
        <val lang="nl_NL">Deze actie is vereist voor de actie 'Leesmodus inschakelen'.</val>
        <val lang="zh_CN">启用读取模式"操作需要此操作。</val>
    </key>
<key type="action" value="enable.reading.mode_description">
        <comment>The description of a action that will expand topic references within a DITA
            Map.</comment>
        <val lang="en_US">Enable Reading Mode that consists of expanding topic references. Note that
            this mode is not available for documents with more than 50 references.</val>
        <val lang="de_DE">Aktiviere Lesemodus, der die Erweiterung von Topic-Referenzen enthält.
            Dieser Modus ist nicht für Dokumente mit mehr als 50 Referenzen verfügbar.</val>
        <val lang="fr_FR">Active le mode de lecture qui consiste à étendre les références des
            topics. Notez que ce mode n'est pas disponible pour les documents de plus de 50
            références.</val>
        <val lang="ja_JP">トピック参照を拡張することからなる読み取りモードを有効にします。このモードは、50を超える参照があるドキュメントには使用できません。</val>
        <val lang="nl_NL">Schakel de leesmodus in, die bestaat uit uitvouwbare
            onderwerpverwijzingen. Deze modus is niet beschikbaar voor documenten met meer dan 50
            verwijzingen.</val>
        <val lang="zh_CN">启用由展开主题引用组成的阅读模式。请注意，此模式不适用于引用超过 50 个的文档。</val>
    </key>
<key value="Cannot_edit_image_map_delete_change">
        <comment>Message when the Image map cannot be edited due to tracked deletion
            changes.</comment>
        <val lang="en_US">Cannot edit image map because 'deletion' tracked changes cannot be
            modified.</val>
        <val lang="de_DE">Image-Map kann nicht bearbeitet werden, weil Änderungsmarkierungen
            (Löschungen) nicht bearbeitet werden können.</val>
        <val lang="fr_FR">Impossible d'éditer l'Image map car les suivis des modifications
            'suppression' ne peuvent être modifiées.</val>
        <val lang="ja_JP">「削除」変更追跡記録は変更できないため、イメージマップを編集できません。</val>
        <val lang="nl_NL">Kan de afbeeldingenmap niet bewerken omdat bijgehouden
            'verwijder'-wijzigingen niet kunnen worden gewijzigd.</val>
        <val lang="zh_CN">无法编辑图像映射，因为无法修改“删除”跟踪的更改。</val>
    </key>
<key type="action" value="Remove_ids_on_copy">
        <comment>'Remove IDs when copying content' button text.</comment>
        <val lang="en_US">Remove IDs when copying content</val>
        <val lang="de_DE">Entferne IDs beim Kopieren der Inhalte</val>
        <val lang="fr_FR">Supprimer les IDs lors de la copie de contenu</val>
        <val lang="ja_JP">コンテンツをコピーするときに、IDを削除する</val>
        <val lang="nl_NL">ID's verwijderen bij het kopiëren van inhoud</val>
        <val lang="zh_CN">复制内容时删除ID</val>
    </key>
<key value="delete_empty_li_insert_paragraph">
        <comment>Deletes the current element and creates a new element of another type.</comment>
        <val lang="en_US">Deletes the current "{0}" element and creates a new "{1}" element.</val>
        <val lang="de_DE">Löscht das aktuelle "{0}" Element und erzeugt ein neues "{1}"
            Element.</val>
        <val lang="fr_FR">Supprime l''élément actuel "{0}" et créé un nouvel élément "{1}".</val>
        <val lang="ja_JP">現在の"{0}"要素を削除し、新しい"{1}"要素を作成します。</val>
        <val lang="nl_NL">Hiermee wordt het huidige element "{0}" verwijderd en wordt een nieuw
            element "{1}" gemaakt.</val>
        <val lang="zh_CN">删除当前的“{0}”元素并创建新的“{1}”元素。</val>
    </key>
<key value="convert_element_from_to">
        <comment>Convert an element to another one</comment>
        <val lang="en_US">Convert {0} to {1}</val>
        <val lang="de_DE">Konvertiere {0} zu {1}</val>
        <val lang="fr_FR">Convertir {0} en {1}</val>
        <val lang="ja_JP">{0}を{1}に変換する</val>
        <val lang="nl_NL">{0} converteren naar {1}</val>
        <val lang="zh_CN">将{0}转换为{1}</val>
    </key>
<key type="action" value="Choose_media">
        <comment>Media file chooser title.</comment>
        <val lang="en_US">Choose Media</val>
        <val lang="de_DE">Wähle Medien</val>
        <val lang="fr_FR">Choisir un média</val>
        <val lang="ja_JP">メディアを選択する</val>
        <val lang="nl_NL">Media kiezen</val>
        <val lang="zh_CN">选择媒体</val>
    </key>
<key value="Media_files">
        <comment>Media file chooser file description.</comment>
        <val lang="en_US">Media Files</val>
        <val lang="de_DE">Mediendateien</val>
        <val lang="fr_FR">Fichier média</val>
        <val lang="ja_JP">メディアファイル</val>
        <val lang="nl_NL">Mediabestanden</val>
        <val lang="zh_CN">媒体文件</val>
    </key>
<key type="action" value="itemizedlist_description">
        <comment>Insert Itemized List action description.</comment>
        <val lang="en_US">Insert an itemized list</val>
        <val lang="de_DE">Ungeordnete Liste einfügen</val>
        <val lang="fr_FR">Insérer une liste détaillée</val>
        <val lang="ja_JP">項目別リストを挿入</val>
        <val lang="nl_NL">Een niet-geordende lijst invoegen</val>
        <val lang="zh_CN">插入分项列表</val>
    </key>
<key value="list.convert.exception">
        <comment>Exception presented to user when it tries to convert selected content to lists. </comment>
        <val lang="en_US">Could not convert the selection to list!\nPlease make sure that the
            selection contains only the following elements: any type of list, paragraphs, or inline
            content.</val>
        <val lang="de_DE">Auswahl kann nicht in eine Liste konvertiert werden!\nStellen Sie fest,
            dass die Auswahl nur die folgenden Elemente enthält: beliebige Listen, Paragraphen oder
            Inline-Elemente.</val>
        <val lang="fr_FR">Impossible de convertir la sélection en liste!\nVeuillez vous assurer que
            la sélection contient uniquement les élément suivants : n'importe quel type de liste,
            des paragraphes ou du contenu en ligne.</val>
        <val lang="ja_JP">選択をリストに変換できませんでした！\n選択には、あらゆる種類のリスト、段落、インラインコンテキストの要素のみが含まれていることを確認してください。</val>
        <val lang="nl_NL">Kon de selectie niet naar een lijst converteren!\nZorg dat de selectie
            uitsluitend de volgende elementen bevat: een willekeurige soort lijst, paragrafen of
            inline inhoud.</val>
        <val lang="zh_CN">无法将所选内容转换为列表！\请确保所选内容仅包含以下元素：任何类型的列表、段落或内联内容。</val>
    </key>
<key value="table.convert.exception">
        <comment>Exception presented to user when it tries to convert selected content to tables. </comment>
        <val lang="en_US">Only lists, paragraphs or inline content can be converted to tables.</val>
        <val lang="de_DE">Nur Listen, Paragraphen oder Inline-Elemente können in Tabellen
            konvertiert werden.</val>
        <val lang="fr_FR">Uniquement les listes, les paragraphes ou le contenu en ligne peuvent être
            convertis en tableaux.</val>
        <val lang="ja_JP">リスト、段落、インラインコンテキストのみがテーブルに変換できます。</val>
        <val lang="nl_NL">Uitsluitend lijsten, paragrafen of inline inhoud kunnen naar tabellen
            worden geconverteerd.</val>
        <val lang="zh_CN">只有列表、段落或内联内容才能转换为表。</val>
    </key>
<key value="table.wizard_description">
        <comment>Description for the wizard used to insert a (CALS) table. </comment>
        <val lang="en_US">Insert a new CALS table.</val>
        <val lang="de_DE">Neue CALS-Tabelle einfügen.</val>
        <val lang="fr_FR">Insère un nouveau tableau CALS.</val>
        <val lang="ja_JP">新しいCALSテーブルを挿入する。</val>
        <val lang="nl_NL">Voeg een nieuwe CALS-tabel in.</val>
        <val lang="zh_CN">插入新的CALS表。</val>
    </key>
<key value="Properties">
        <comment>Properties.</comment>
        <val lang="en_US">Properties</val>
        <val lang="de_DE">Eigenschaften</val>
        <val lang="fr_FR">Propriétés</val>
        <val lang="ja_JP">プロパティ</val>
        <val lang="nl_NL">Eigenschappen</val>
        <val lang="zh_CN">属性</val>
    </key>
<key type="action" value="imagemap.toggle.area">
        <comment>An action that toggles the visibility of the area elements from an image map. </comment>
        <val lang="en_US">Image Map Details...</val>
        <val lang="de_DE">Image-Map-Details...</val>
        <val lang="fr_FR">Détails de l'Image Map...</val>
        <val lang="ja_JP">イメージマップの詳細…</val>
        <val lang="nl_NL">Details afbeeldingenmap...</val>
        <val lang="zh_CN">图像映射详细信息...</val>
    </key>
<key type="action" value="imagemap.toggle.area_description">
        <comment>The description of the action that toggles the visibility of the area elements from
            an image map.</comment>
        <val lang="en_US">Toggles on/off the visibility of the area elements from the image
            map.</val>
        <val lang="de_DE">Schaltet die Sichtbarkeit der area Elemente der Image-Map ein/aus.</val>
        <val lang="fr_FR">Active/Désactive la visibilité des éléments de surface de l'image
            map.</val>
        <val lang="ja_JP">イメージマップから面積要素の可視性をオン/オフに切り替えます。</val>
        <val lang="nl_NL">Schakelt de zichtbaarheid van de gebiedselementen in de afbeeldingenmap
            aan/uit.</val>
        <val lang="zh_CN">打开/关闭图像地图中区域元素的可见性。</val>
    </key>
<key value="Image_map_editor">
        <comment>Image Map Editor</comment>
        <val lang="en_US">Image Map Editor</val>
        <val lang="de_DE">Image-Map-Editor</val>
        <val lang="fr_FR">Éditeur d'Image Map</val>
        <val lang="ja_JP">イメージマップエディター</val>
        <val lang="nl_NL">Afbeeldingenmapeditor</val>
        <val lang="zh_CN">图像映射编辑器</val>
    </key>
<key value="edit_image_map_description">
        <comment>Edit image map action name description.</comment>
        <val lang="en_US">Edit the image map inside a specialized editor.</val>
        <val lang="de_DE">Bearbeite die Image-Map in einem speziellen Editor.</val>
        <val lang="fr_FR">Éditer l'image map dans un éditeur spécialisé.</val>
        <val lang="ja_JP">専用エディター内のイメージマップを編集します。</val>
        <val lang="nl_NL">Wijzig de afbeeldingenmap binnen een speciale editor.</val>
        <val lang="zh_CN">在专用编辑器中编辑图像映射。</val>
    </key>
<key value="Action_not_marked_as_change">
        <comment>Label for confirmation.</comment>
        <val lang="en_US">This action will not be marked as a change. Do you want to continue?</val>
        <val lang="de_DE">Diese Aktion wird nicht als Änderung markiert. Möchten Sie
            fortfahren?</val>
        <val lang="fr_FR">Cette action ne sera pas marquée comme un changement. Voulez-vous
            continuer?</val>
        <val lang="ja_JP">この操作は変更として記録されません。続行しますか？</val>
        <val lang="nl_NL">Deze actie wordt niet als een wijziging gemarkeerd. Wilt u doorgaan?</val>
        <val lang="zh_CN">此操作不会标记为更改。你想继续吗？</val>
    </key>
<key value="Track_changes">
        <comment>Title for a confirmation dialog.</comment>
        <val lang="en_US">Track changes</val>
        <val lang="de_DE">Änderungen verfolgen</val>
        <val lang="fr_FR">Suivi des modifications</val>
        <val lang="ja_JP">変更の追跡</val>
        <val lang="nl_NL">Wijzigingen bijhouden</val>
        <val lang="zh_CN">跟踪更改</val>
    </key>
<key type="action" value="delete.table.columns">
        <comment>Delete Column(s) action name.</comment>
        <val lang="en_US">Delete Column(s)</val>
        <val lang="de_DE">Lösche Spalte(n)</val>
        <val lang="fr_FR">Supprimer une/des colonne(s)</val>
        <val lang="ja_JP">列の削除</val>
        <val lang="nl_NL">Kolom(men) verwijderen</val>
        <val lang="zh_CN">删除列</val>
    </key>
<key type="action" value="delete.table.rows">
        <comment>Delete Row(s) action name.</comment>
        <val lang="en_US">Delete Row(s)</val>
        <val lang="de_DE">Lösche Zeile(n)</val>
        <val lang="fr_FR">Supprimer une/des ligne(s)</val>
        <val lang="ja_JP">行の削除</val>
        <val lang="nl_NL">Rij(en) verwijderen</val>
        <val lang="zh_CN">删除行</val>
    </key>
<key type="action" value="delete.table.rows_description">
        <comment>Delete Row(s) action description.</comment>
        <val lang="en_US">Delete the selected table row(s).</val>
        <val lang="de_DE">Lösche die markierten Tabellenzeile(n).</val>
        <val lang="fr_FR">Supprimer la/les ligne(s) sélectionnée(s).</val>
        <val lang="ja_JP">選択したテーブル行を削除します。</val>
        <val lang="nl_NL">Verwijder de geselecteerde tabelrij(en).</val>
        <val lang="zh_CN">删除选定的表行。</val>
    </key>
<key type="action" value="delete.table.columns_description">
        <comment>Delete Column(s) action description.</comment>
        <val lang="en_US">Delete the selected table column(s).</val>
        <val lang="de_DE">Lösche die markierten Tabellenspalte(n).</val>
        <val lang="fr_FR">Supprimer la/les colonne(s) sélectionnée(s).</val>
        <val lang="ja_JP">選択したテーブル列を削除します。</val>
        <val lang="nl_NL">Verwijder de geselecteerde tabelkolom(men).</val>
        <val lang="zh_CN">删除选定的表列。</val>
    </key>
<key type="action" value="table.join">
        <comment>Join action name.</comment>
        <val lang="en_US">Join</val>
        <val lang="de_DE">Zusammenführen</val>
        <val lang="fr_FR">Fusionner</val>
        <val lang="ja_JP">結合</val>
        <val lang="nl_NL">Samenvoegen</val>
        <val lang="zh_CN">连接</val>
    </key>
<key type="action" value="table.join_description">
        <comment>Join action description.</comment>
        <val lang="en_US">Join selected table cells.</val>
        <val lang="de_DE">Markierte Tabellenzellen zusammenführen.</val>
        <val lang="fr_FR">Fusionner les cellules sélectionnées.</val>
        <val lang="ja_JP">選択したテーブルセルを結合します。</val>
        <val lang="nl_NL">Voeg de geselecteerde tabelcellen samen.</val>
        <val lang="zh_CN">连接选定的表格单元格。</val>
    </key>
<key value="Split_cells">
        <comment>Split Cells dialog title.</comment>
        <val lang="en_US">Split cells</val>
        <val lang="de_DE">Zellen teilen</val>
        <val lang="fr_FR">Fractionner des cellules</val>
        <val lang="ja_JP">セルの分割</val>
        <val lang="nl_NL">Cellen splitsen</val>
        <val lang="zh_CN">拆分单元格</val>
    </key>
<key type="action" value="table.split">
        <comment>Split Cell action name.</comment>
        <val lang="en_US">Split</val>
        <val lang="de_DE">Teilen</val>
        <val lang="fr_FR">Fractionner</val>
        <val lang="ja_JP">分割</val>
        <val lang="nl_NL">Splitsen</val>
        <val lang="zh_CN">拆分</val>
    </key>
<key type="action" value="table.split_description">
        <comment>Split Cell action description.</comment>
        <val lang="en_US">Split the current table cell into multiple cells.</val>
        <val lang="de_DE">Teile die markierte Tabellenzelle in mehrere Zellen.</val>
        <val lang="fr_FR">Fractionner la cellule actuelle en plusieurs cellules.</val>
        <val lang="ja_JP">現在のテーブルセルを複数のセルに分割します。</val>
        <val lang="nl_NL">Splits de huidige tabelcel in meerdere cellen.</val>
        <val lang="zh_CN">将当前表格单元格拆分为多个单元格。</val>
    </key>
<key type="action" value="orderedList_description">
        <comment>Insert Ordered List action description.</comment>
        <val lang="en_US">Insert an ordered list</val>
        <val lang="de_DE">Geordnete Liste einfügen</val>
        <val lang="fr_FR">Insérer une liste ordonnée</val>
        <val lang="ja_JP">ソート済リストを挿入します</val>
        <val lang="nl_NL">Voeg een geordende lijst in</val>
        <val lang="zh_CN">插入有序列表</val>
    </key>
<key type="action" value="delete.table.row_description">
        <comment>Delete Row action description.</comment>
        <val lang="en_US">Delete the current table row.</val>
        <val lang="de_DE">Aktuelle Tabellenreihe löschen.</val>
        <val lang="fr_FR">Supprimer la ligne actuelle.</val>
        <val lang="ja_JP">現在のテーブル行を削除します。</val>
        <val lang="nl_NL">Verwijder de huidige rij.</val>
        <val lang="zh_CN">删除当前表行。</val>
    </key>
<key type="action" value="delete.table.column_description">
        <comment>Delete Column action description.</comment>
        <val lang="en_US">Delete the current table column.</val>
        <val lang="de_DE">Aktuelle Tabellenspalte löschen.</val>
        <val lang="fr_FR">Supprimer la colonne actuelle.</val>
        <val lang="ja_JP">現在のテーブル列を削除します。</val>
        <val lang="nl_NL">Verwijder de huidige kolom.</val>
        <val lang="zh_CN">删除当前表列。</val>
    </key>
<key type="action" value="table.split.above_description">
        <comment>Split Cell Above action description.</comment>
        <val lang="en_US">Split vertically the current table cell by creating a new cell above it,
            only if it spans over multiple rows.</val>
        <val lang="de_DE">Nur aktuelle Tabellenzelle vertikal spalten, indem eine neue Zelle darüber
            erstellt wird, wenn sie sich über mehrere Reihen ausbreitet.</val>
        <val lang="fr_FR">Fractionner verticalement la cellule actuelle en créant une nouvelle
            cellule au-dessus, seulement si elle s'étend sur plusieurs lignes.</val>
        <val lang="ja_JP">複数行にまたがる場合のみ、その上に新しいセルを作成することにより、現在のテーブルセルを縦方向に分割します。</val>
        <val lang="nl_NL">Splits de huidige cel verticaal door een nieuwe cel hierboven aan te
            maken, alleen als deze meerdere rijen beslaat.</val>
        <val lang="zh_CN">通过在当前表格单元格上创建一个新单元格来垂直拆分当前表格单元格，前提是该单元格跨越多行。</val>
    </key>
<key type="action" value="table.split.below_description">
        <comment>Split Cell Below action description.</comment>
        <val lang="en_US">Split vertically the current table cell by creating a new cell below it,
            only if it spans over multiple rows.</val>
        <val lang="de_DE">Nur aktuelle Tabellenzelle vertikal spalten, indem eine neue Zelle
            darunter erstellt wird, wenn sie sich über mehrere Reihen ausbreitet.</val>
        <val lang="fr_FR">Fractionner verticalement la cellule actuelle en créant une nouvelle
            cellule en-dessous, seulement si elle s'étend sur plusieurs lignes.</val>
        <val lang="ja_JP">複数行にまたがる場合のみ、その下に新しいセルを作成することにより、現在のテーブルセルを縦方向に分割します。</val>
        <val lang="nl_NL">Splits de huidige cel verticaal door een nieuwe cel hieronder aan te
            maken, alleen als deze meerdere rijen beslaat.</val>
        <val lang="zh_CN">通过在当前表格单元格下方创建新单元格，垂直拆分当前表格单元格，前提是该单元格跨越多行。</val>
    </key>
<key type="action" value="table.join.cell.below_description">
        <comment>Join Cell Below action description.</comment>
        <val lang="en_US">Join the current table cell with the below one, only if both of them have
            the same column span.</val>
        <val lang="de_DE">Nur aktuelle Tabellenzelle mit der darunter verbinden, wenn beide Zellen
            die gleiche Spaltenausbreitung haben.</val>
        <val lang="fr_FR">Fusionner la cellule actuelle avec celle du dessous, seulement si les deux
            ont la même étendue de colonne.</val>
        <val lang="ja_JP">両方に同じ列スパンがある場合のみ、現在のテーブルセルを下のセルと結合します。</val>
        <val lang="nl_NL">Voeg de huidige cel samen met de ondergelegen cel, alleen als beide cellen
            hetzelfde aantal kolommen beslaan.</val>
        <val lang="zh_CN">仅当当前表单元格和下一个表单元格具有相同的列跨度时，才将其与下一个表单元格连接。</val>
    </key>
<key type="action" value="table.join.cell.above_description">
        <comment>Join Cell Above action description.</comment>
        <val lang="en_US">Join the current table cell with the above one, only if both of them have
            the same column span.</val>
        <val lang="de_DE">Nur aktuelle Tabellenzelle mit der darüber verbinden, wenn beide Zellen
            die gleiche Spaltenausbreitung haben.</val>
        <val lang="fr_FR">Fusionner la cellule actuelle avec celle du dessus, seulement si les deux
            ont la même étendue de colonne.</val>
        <val lang="ja_JP">両方に同じ列スパンがある場合のみ、現在のテーブルセルを上のセルと結合します。</val>
        <val lang="nl_NL">Voeg de huidige cel samen met de bovengelegen cel, alleen als beide cellen
            hetzelfde aantal kolommen beslaan.</val>
        <val lang="zh_CN">仅当两个单元格的列跨度相同时，才将当前表单元格与上面的单元格连接。</val>
    </key>
<key type="action" value="table.split.right_description">
        <comment>Split Cell To The Right action description.</comment>
        <val lang="en_US">Split horizontally the current table cell by creating a new cell to the
            right of it, only if it spans over multiple columns.</val>
        <val lang="de_DE">Nur aktuelle Tabellenzelle horizontal spalten, indem eine neue Zelle
            rechts davon erstellt wird, wenn sie sich über mehrere Spalten ausbreitet.</val>
        <val lang="fr_FR">Fractionner horizontalement la cellule actuelle en créant une nouvelle
            cellule à droite de celle-ci, seulement si elle s'étend sur plusieurs lignes.</val>
        <val lang="ja_JP">複数列にまたがる場合のみ、その右に新しいセルを作成することにより、現在のテーブルセルを横方向に分割します。</val>
        <val lang="nl_NL">Splits de huidige cel horizontaal door een nieuwe cel hieronder aan te
            maken, alleen als deze meerdere rijen beslaat.</val>
        <val lang="zh_CN">通过在当前表格单元格右侧创建一个新单元格来水平拆分当前表格单元格，前提是该单元格跨越多个列。</val>
    </key>
<key type="action" value="table.split.left_description">
        <comment>Split Cell To The Left action description.</comment>
        <val lang="en_US">Split horizontally the current table cell by creating a new cell to the
            left of it, only if it spans over multiple columns.</val>
        <val lang="de_DE">Nur aktuelle Tabellenzelle horizontal spalten, indem eine neue Zelle links
            davon erstellt wird, wenn sie sich über mehrere Spalten ausbreitet.</val>
        <val lang="fr_FR">Fractionner horizontalement la cellule actuelle en créant une nouvelle
            cellule à gauche de celle-ci, seulement si elle s'étend sur plusieurs lignes.</val>
        <val lang="ja_JP">複数列にまたがる場合のみ、その左に新しいセルを作成することにより、現在のテーブルセルを横方向に分割します。</val>
        <val lang="nl_NL">Splits de huidige cel horizontaal door een nieuwe cel links hiervan aan te
            maken, alleen als deze meerdere kolommen beslaat.</val>
        <val lang="zh_CN">通过在当前表格单元格左侧创建一个新单元格来水平拆分当前表格单元格，前提是该单元格跨越多个列。</val>
    </key>
<key type="action" value="table.join.row.cells_description">
        <comment>Join Row Cells action description.</comment>
        <val lang="en_US">Join the selected table cells, only if they are on the same row and have
            the same row span.</val>
        <val lang="de_DE">Ausgewählte Tabellenzellen nur verbinden, wenn sie sich in der gleichen
            Reihe befinden und die gleiche Reihenausbreitung haben.</val>
        <val lang="fr_FR">Fusionner les cellules sélectionnées, seulement si elles sont sur la même
            ligne et ont la même étendue de ligne.</val>
        <val lang="ja_JP">同じ行にあり、同じ行スパンがある場合のみ、選択したテーブルセルを結合します。</val>
        <val lang="nl_NL">Voeg de geselecteerde cellen samen, alleen als deze op dezelfde rij liggen
            en hetzelfde aantal rijen beslaan.</val>
        <val lang="zh_CN">仅当所选表单元格位于同一行且具有相同的行跨度时，才连接它们。</val>
    </key>
<key type="action" value="insert.image_description">
        <comment>Insert Image action description.</comment>
        <val lang="en_US">Insert a reference to an image.</val>
        <val lang="de_DE">Einen Bezug in ein Bild einfügen.</val>
        <val lang="fr_FR">Insérer une référence à une image.</val>
        <val lang="ja_JP">参照をイメージに挿入します。</val>
        <val lang="nl_NL">Voeg een verwijzing naar een afbeelding in.</val>
        <val lang="zh_CN">插入对图像的引用。</val>
    </key>
<key type="action" value="insert.table_description">
        <comment>Insert Table action description.</comment>
        <val lang="en_US">Insert a table.</val>
        <val lang="de_DE">Tabelle einfügen.</val>
        <val lang="fr_FR">Insérer un tableau.</val>
        <val lang="ja_JP">テーブルを挿入します。</val>
        <val lang="nl_NL">Voeg een tabel in.</val>
        <val lang="zh_CN">插入表。</val>
    </key>
<key type="action" value="paragraph_description">
        <comment>Insert Paragraph action description.</comment>
        <val lang="en_US">Insert a new paragraph in the document.</val>
        <val lang="de_DE">Einen neuen Absatz in das Dokument einfügen.</val>
        <val lang="fr_FR">Insérer un nouveau paragraphe dans le document.</val>
        <val lang="ja_JP">新しい段落をドキュメントに挿入します。</val>
        <val lang="nl_NL">Voeg een nieuwe paragraaf in het document in.</val>
        <val lang="zh_CN">在文档中插入新段落。</val>
    </key>
<key value="table.join.split">
        <comment>Table Join/Split action group title.</comment>
        <val lang="en_US">Join or split table cells.</val>
        <val lang="de_DE">Tabellenzellen verbinden oder spalten.</val>
        <val lang="fr_FR">Fusionner ou fractionner des cellules.</val>
        <val lang="ja_JP">テーブルセルを結合または分割します。</val>
        <val lang="nl_NL">Voeg cellen samen of splits cellen.</val>
        <val lang="zh_CN">合并或拆分表格单元格。</val>
    </key>
<key type="action" value="sort_description">
        <comment>Sort list action description.</comment>
        <val lang="en_US">Sort the cells of a table column or the items of a list.</val>
        <val lang="de_DE">Zellen einer Tabellenspalte oder Posten einer Liste sortieren.</val>
        <val lang="fr_FR">Trier les cellules d'une colonne ou les éléments d'une liste.</val>
        <val lang="ja_JP">テーブル列のセルまたはリストのアイテムをソートします。</val>
        <val lang="nl_NL">Sorteer de cellen van een kolom of de onderdelen van een lijst.</val>
        <val lang="zh_CN">对表列或列表项的单元格排序。</val>
    </key>
<key type="action" value="insert.table.column.before_description">
        <comment>Insert Column Before action description.</comment>
        <val lang="en_US">Insert a new table column before the current one.</val>
        <val lang="de_DE">Neue Tabellenspalte vor der aktuellen einfügen.</val>
        <val lang="fr_FR">Insérer une nouvelle colonne avant la colonne actuelle.</val>
        <val lang="ja_JP">新しいテーブル列を現在の列の前に挿入します。</val>
        <val lang="nl_NL">Voeg een nieuwe kolom voor de huidige kolom in.</val>
        <val lang="zh_CN">在当前表列之前插入新表列。</val>
    </key>
<key type="action" value="insert.table.column.after_description">
        <comment>Insert column after action description.</comment>
        <val lang="en_US">Insert a new table column after the current one.</val>
        <val lang="de_DE">Neue Tabellenspalte nach der aktuellen einfügen.</val>
        <val lang="fr_FR">Insérer une nouvelle colonne après la colonne actuelle.</val>
        <val lang="ja_JP">新しいテーブル列を現在の列の後に挿入します。</val>
        <val lang="nl_NL">Voeg een nieuwe kolom na de huidige kolom in.</val>
        <val lang="zh_CN">在当前表列之后插入新表列。</val>
    </key>
<key type="action" value="insert.table.row.below_description">
        <comment>Insert row below action description.</comment>
        <val lang="en_US">Insert a new table row below the current one.</val>
        <val lang="de_DE">Neue Tabellenreihe unter der aktuellen einfügen.</val>
        <val lang="fr_FR">Insérer une nouvelle ligne sous la ligne actuelle.</val>
        <val lang="ja_JP">新しいテーブル行を現在の行の下に挿入します。</val>
        <val lang="nl_NL">Voeg een nieuwe rij onder de huidige rij in.</val>
        <val lang="zh_CN">在当前行的下面插入一个新表行。</val>
    </key>
<key type="action" value="insert.table.row.above_description">
        <comment>Insert Row above action description.</comment>
        <val lang="en_US">Insert a new table row above the current one.</val>
        <val lang="de_DE">Neue Tabellenreihe über der aktuellen einfügen.</val>
        <val lang="fr_FR">Insérer une nouvelle ligne au-dessus de la ligne actuelle.</val>
        <val lang="ja_JP">新しいテーブル行を現在の行の上に挿入します。</val>
        <val lang="nl_NL">Voeg een nieuwe rij boven de huidige rij in.</val>
        <val lang="zh_CN">在当前表格行的上方插入新表格行。</val>
    </key>
<key type="action" value="show.table.properties.description">
        <comment>Show table properties action description.</comment>
        <val lang="en_US">Customize the display properties for the entire table or for the selected
            rows, columns, or cells.</val>
        <val lang="de_DE">Anzeigeeigenschaften für die gesamte Tabelle oder für die gewählten
            Reihen, Spalten oder Zellen kundenspezifisch anpassen.</val>
        <val lang="fr_FR">Personnaliser les propriétés d'affichage pour l'ensemble du tableau ou
            pour les lignes, colonnes ou cellules sélectionnées.</val>
        <val lang="ja_JP">テーブル全体、選択した行、列、またはセルに対する表示プロパティをカスタマイズします。</val>
        <val lang="nl_NL">Pas de weergave-eigenschappen voor de gehele tabel of voor de
            geselecteerde rijen, kolommen of cellen aan.</val>
        <val lang="zh_CN">自定义整个表或选定行、列或单元格的显示属性。</val>
    </key>
<key type="action" value="Criteria">
        <comment>Name of a section in the Sort dialog.</comment>
        <val lang="en_US">Criteria</val>
        <val lang="de_DE">Kriterien</val>
        <val lang="fr_FR">Critères</val>
        <val lang="ja_JP">基準</val>
        <val lang="nl_NL" skipTranslation="true">Criteria</val>
        <val lang="zh_CN">标准</val>
    </key>
<key value="Before">
        <comment>"Before" label.</comment>
        <val lang="en_US">Before</val>
        <val lang="de_DE">Vor</val>
        <val lang="fr_FR">Avant</val>
        <val lang="ja_JP">前</val>
        <val lang="nl_NL">Voor</val>
        <val lang="zh_CN">之前</val>
    </key>
<key value="After">
        <comment>"After" label.</comment>
        <val lang="en_US">After</val>
        <val lang="de_DE">Nach</val>
        <val lang="fr_FR">Après</val>
        <val lang="ja_JP">後</val>
        <val lang="nl_NL">Na</val>
        <val lang="zh_CN">之后</val>
    </key>
<key value="Above">
        <comment>"Above" label.</comment>
        <val lang="en_US">Above</val>
        <val lang="de_DE">Darüber</val>
        <val lang="fr_FR">Au-dessus</val>
        <val lang="ja_JP">上</val>
        <val lang="nl_NL">Boven</val>
        <val lang="zh_CN">以上</val>
    </key>
<key value="Below">
        <comment>"Below" label.</comment>
        <val lang="en_US">Below</val>
        <val lang="de_DE">Darunter</val>
        <val lang="fr_FR">En dessous</val>
        <val lang="ja_JP">下</val>
        <val lang="nl_NL">Onder</val>
        <val lang="zh_CN">以下</val>
    </key>
<key value="Position">
        <comment>"Position" label.</comment>
        <val lang="en_US">Position</val>
        <val lang="de_DE" skipTranslation="true">Position</val>
        <val lang="fr_FR" skipTranslation="true">Position</val>
        <val lang="ja_JP">位置</val>
        <val lang="nl_NL">Positie</val>
        <val lang="zh_CN">职位</val>
    </key>
<key value="Number_of_rows">
        <comment>"Number of rows" label.</comment>
        <val lang="en_US">Number of rows</val>
        <val lang="de_DE">Anzahl der Reihen</val>
        <val lang="fr_FR">Nombre de lignes</val>
        <val lang="ja_JP">行数</val>
        <val lang="nl_NL">Aantal rijen</val>
        <val lang="zh_CN">行数</val>
    </key>
<key value="Number_of_columns">
        <comment>"Number of columns" label.</comment>
        <val lang="en_US">Number of columns</val>
        <val lang="de_DE">Anzahl der Spalten</val>
        <val lang="fr_FR">Nombre de colonnes</val>
        <val lang="ja_JP">列数</val>
        <val lang="nl_NL">Aantal kolommen</val>
        <val lang="zh_CN">列数</val>
    </key>
<key type="action" value="insert.table.rows.custom">
        <comment>The name of the user-configurable action regarding table row insertion.</comment>
        <val lang="en_US">Insert Rows</val>
        <val lang="de_DE">Reihen einfügen</val>
        <val lang="fr_FR">Insérer des lignes</val>
        <val lang="ja_JP">行を挿入します</val>
        <val lang="nl_NL">Rijen invoegen</val>
        <val lang="zh_CN">插入行</val>
    </key>
<key type="action" value="insert.table.columns.custom">
        <comment>The name of the user-configurable action regarding table column
            insertion.</comment>
        <val lang="en_US">Insert Columns</val>
        <val lang="de_DE">Spalten einfügen</val>
        <val lang="fr_FR">Insérer des colonnes</val>
        <val lang="ja_JP">列を挿入します</val>
        <val lang="nl_NL">Kolommen invoegen</val>
        <val lang="zh_CN">插入列</val>
    </key>
<key type="action" value="insert.table.rows.custom_description">
        <comment>The description of the user-configurable action regarding table row
            insertion.</comment>
        <val lang="en_US">Insert one or more table rows below or above the current row.</val>
        <val lang="de_DE">Eine oder mehrere Tabellenreihen unter- oder oberhalb der aktuellen Reihe
            einfügen.</val>
        <val lang="fr_FR">Insérer une ou plusieurs lignes en dessous ou au-dessus de la ligne
            actuelle.</val>
        <val lang="ja_JP">現在の行の上または下に一つ以上のテーブル行を挿入します。</val>
        <val lang="nl_NL">Voeg één of meer tabelrijen in onder of boven de huidige rij.</val>
        <val lang="zh_CN">在当前行的下方或上方插入一个或多个表行。</val>
    </key>
<key type="action" value="insert.table.columns.custom_description">
        <comment>The description of the user-configurable action regarding table column
            insertion.</comment>
        <val lang="en_US">Insert one or more table columns before or after the current column.</val>
        <val lang="de_DE">Eine oder mehrere Tabellenspalten vor oder nach der aktuellen Spalte
            einfügen.</val>
        <val lang="fr_FR">Insérer une ou plusieurs colonnes avant ou après la colonne
            actuelle.</val>
        <val lang="ja_JP">現在の列の前または後ろに一つ以上のテーブル列を挿入します。</val>
        <val lang="nl_NL">Voeg één of meer tabelkolommen in voor of na de huidige kolom.</val>
        <val lang="zh_CN">在当前列之前或之后插入一个或多个表列。</val>
    </key>
<key type="action" value="Insert">
        <comment>Name for 'OK' buttons from an insertion dialog.</comment>
        <val lang="en_US">Insert</val>
        <val lang="de_DE">Einfügen</val>
        <val lang="fr_FR">Insérer</val>
        <val lang="ja_JP">挿入</val>
        <val lang="nl_NL">Invoegen</val>
        <val lang="zh_CN">插入</val>
    </key>
<key value="Alignment">
        <comment>Name for the alignment table attribute.</comment>
        <val lang="en_US">Alignment</val>
        <val lang="de_DE">Ausrichtung</val>
        <val lang="fr_FR">Alignement</val>
        <val lang="ja_JP">配置</val>
        <val lang="nl_NL">Uitlijning</val>
        <val lang="zh_CN">对齐</val>
    </key>
<key type="action" value="insert.table.column">
        <comment>Insert Column action name.</comment>
        <val lang="en_US">Insert Column</val>
        <val lang="de_DE">Spalte einfügen</val>
        <val lang="fr_FR">Insérer une colonne</val>
        <val lang="ja_JP">列の挿入</val>
        <val lang="nl_NL">Voeg kolom in</val>
        <val lang="zh_CN">插入列</val>
    </key>
<key type="action" value="insert.table.row.above">
        <comment>Insert row above action name.</comment>
        <val lang="en_US">Insert Row Above</val>
        <val lang="de_DE">Zeile oberhalb einfügen</val>
        <val lang="fr_FR">Insérer une ligne au-dessus</val>
        <val lang="ja_JP">上に行を挿入する</val>
        <val lang="nl_NL">Rij boven invoegen</val>
        <val lang="zh_CN">在上面插入行</val>
    </key>
<key type="action" value="insert.table.row.below">
        <comment>Insert row below action name.</comment>
        <val lang="en_US">Insert Row Below</val>
        <val lang="de_DE">Zeile unterhalb einfügen</val>
        <val lang="fr_FR">Insérer une ligne en dessous</val>
        <val lang="ja_JP">下に行を挿入する</val>
        <val lang="nl_NL">Rij onder invoegen</val>
        <val lang="zh_CN">在下面插入行</val>
    </key>
<key type="action" value="insert.table.column.after">
        <comment>Insert column after action name.</comment>
        <val lang="en_US">Insert Column After</val>
        <val lang="de_DE">Spalte rechts einfügen</val>
        <val lang="fr_FR">Insérer une colonne après</val>
        <val lang="ja_JP">後に列を挿入する</val>
        <val lang="nl_NL">Kolom rechts invoegen</val>
        <val lang="zh_CN">在后面插入列</val>
    </key>
<key type="action" value="insert.table.column.before">
        <comment>Insert column before action name.</comment>
        <val lang="en_US">Insert Column Before</val>
        <val lang="de_DE">Spalte links einfügen</val>
        <val lang="fr_FR">Insérer une colonne avant</val>
        <val lang="ja_JP">前に列を挿入する</val>
        <val lang="nl_NL">Kolom links invoegen</val>
        <val lang="zh_CN">在前面插入列</val>
    </key>
<key type="action" value="table.toggle.colspec">
        <comment>An action that toggles the visibility of the column specification elements from a
            table (the name of the element is "colspec"). </comment>
        <val lang="en_US">colspecs...</val>
        <val lang="de_DE">Spalteneinstellungen...</val>
        <val lang="fr_FR">spécifications de colonne...</val>
        <val lang="ja_JP">列指定要...</val>
        <val lang="nl_NL">kolomspecificaties...</val>
        <val lang="zh_CN">colspecs...</val>
    </key>
<key type="action" value="table.toggle.colspec_description">
        <comment>The description of the action that toggles the visibility of the column
            specification elements from a table.</comment>
        <val lang="en_US">Toggles on/off the visibility of the column specification elements from
            the table.</val>
        <val lang="de_DE">Element für die Spalteneinstellungen der Tabelle ein-/ausblenden</val>
        <val lang="fr_FR">Affiche/Masque les éléments de spécification de colonne du tableau.</val>
        <val lang="ja_JP">テーブルの列指定要素の可視性のオン/オフを切り替えます。</val>
        <val lang="nl_NL">Schakelt het tonen van de kolomspecificatie-elementen in de tabel in en
            uit.</val>
        <val lang="zh_CN">打开/关闭表中列规范元素的可见性。</val>
    </key>
<key type="action" value="Range">
        <comment>Name of a section in the Sort dialog.</comment>
        <val lang="en_US">Range</val>
        <val lang="de_DE">Bereich</val>
        <val lang="fr_FR">Intervalle</val>
        <val lang="ja_JP">範囲</val>
        <val lang="nl_NL">Bereik</val>
        <val lang="zh_CN">范围</val>
    </key>
<key type="action" value="And_then_by">
        <comment>String used for criterion name.</comment>
        <val lang="en_US">And then by</val>
        <val lang="de_DE">Und dann nach</val>
        <val lang="fr_FR">Et ensuite par</val>
        <val lang="ja_JP">その後で</val>
        <val lang="nl_NL">En vervolgens door</val>
        <val lang="zh_CN">再由</val>
    </key>
<key type="action" value="List_item">
        <comment>String used for criterion name.</comment>
        <val lang="en_US">List item</val>
        <val lang="de_DE">Listenobjekt</val>
        <val lang="fr_FR">Élément de liste</val>
        <val lang="ja_JP">リスト項目</val>
        <val lang="nl_NL">Lijstitem</val>
        <val lang="zh_CN">列表项</val>
    </key>
<key type="action" value="All_rows">
        <comment>String used for Sort dialog for a radio button.</comment>
        <val lang="en_US">All rows</val>
        <val lang="de_DE">Alle Zeilen</val>
        <val lang="fr_FR">Toutes les lignes</val>
        <val lang="ja_JP">すべての行</val>
        <val lang="nl_NL">Alle rijen</val>
        <val lang="zh_CN">所有行</val>
    </key>
<key type="action" value="Selected_rows">
        <comment>String used for Sort dialog for a radio button.</comment>
        <val lang="en_US">Selected rows</val>
        <val lang="de_DE">Ausgewählte Zeilen</val>
        <val lang="fr_FR">Lignes sélectionnées</val>
        <val lang="ja_JP">選択された行</val>
        <val lang="nl_NL">Geselecteerde rijen</val>
        <val lang="zh_CN">选定行</val>
    </key>
<key type="action" value="All_items">
        <comment>String used for Sort dialog for a radio button.</comment>
        <val lang="en_US">All items</val>
        <val lang="de_DE">Alle Objekte</val>
        <val lang="fr_FR">Tous les éléments</val>
        <val lang="ja_JP">すべての項目</val>
        <val lang="nl_NL">Alle items</val>
        <val lang="zh_CN">所有项</val>
    </key>
<key type="action" value="Selected_items">
        <comment>String used for Sort dialog for a radio button.</comment>
        <val lang="en_US">Selected items</val>
        <val lang="de_DE">Ausgewählte Objekte</val>
        <val lang="fr_FR">Éléments sélectionnés</val>
        <val lang="ja_JP">選択された項目</val>
        <val lang="nl_NL">Geselecteerde items</val>
        <val lang="zh_CN">选定项</val>
    </key>
<key type="action" value="Select_key_column_tooltip">
        <comment>Tooltip for key combo box in the Sort table action dialog.</comment>
        <val lang="en_US">Select the column on which the sort operation will be applied.</val>
        <val lang="de_DE">Wählen Sie die Spalte, auf der die Sortierung durchgeführt werden
            soll.</val>
        <val lang="fr_FR">Sélectionner la colonne dans laquelle appliquer l'opération de tri.</val>
        <val lang="ja_JP">ソート操作が適用される行を選択します。</val>
        <val lang="nl_NL">Selecteer de kolom waarop de sortering wordt toegepast.</val>
        <val lang="zh_CN">选择将应用排序操作的列。</val>
    </key>
<key type="action" value="Select_type_combo_tooltip">
        <comment>Tooltip for type combo box in the Sort table action dialog.</comment>
        <val lang="en_US">Select the type of the information which will be sorted. It is one of:
            Text, Numeric, Date.</val>
        <val lang="de_DE">Wählen Sie den Informationstyp, der sortiert werden soll. Es ist einer von
            diesen: Text, numerisch, Datum.</val>
        <val lang="fr_FR">Sélectionner le type d'information à trier. L'un des suivants : Texte,
            Numérique, Date.</val>
        <val lang="ja_JP">ソートされる情報の種類を選択します。テキスト、数値、日付のどれか1つです。</val>
        <val lang="nl_NL">Selecteer het type informatie dat wordt gesorteerd. U kunt kiezen uit:
            Tekst, Numeriek, Datum.</val>
        <val lang="zh_CN">选择要排序的信息的类型。它是其中之一：文本、数字、日期。</val>
    </key>
<key type="action" value="Select_order_combo_tooltip">
        <comment>Tooltip for order combo box in the Sort table action dialog.</comment>
        <val lang="en_US">Select the order in which the information will be sorted.</val>
        <val lang="de_DE">Wählen Sie die Reihenfolge, in der die Information sortiert werden
            soll.</val>
        <val lang="fr_FR">Sélectionner l'ordre de tri des informations.</val>
        <val lang="ja_JP">ソートされる情報の順番を選択します。</val>
        <val lang="nl_NL">Selecteer de volgorde waarin de informatie wordt gesorteerd.</val>
        <val lang="zh_CN">选择信息的排序顺序。</val>
    </key>
<key type="action" value="sort.table_description">
        <comment>Sort table action description.</comment>
        <val lang="en_US">Sort the current table.</val>
        <val lang="de_DE">Aktuelle Tabelle sortieren.</val>
        <val lang="fr_FR">Trier le tableau actuel.</val>
        <val lang="ja_JP">現在のテーブルをソートします。</val>
        <val lang="nl_NL">Sorteer de huidige tabel.</val>
        <val lang="zh_CN">当前表排序。</val>
    </key>
<key type="action" value="sort.list_description">
        <comment>Sort list action description.</comment>
        <val lang="en_US">Sort the current list.</val>
        <val lang="de_DE">Aktuelle Liste sortieren.</val>
        <val lang="fr_FR">Trier la liste actuelle.</val>
        <val lang="ja_JP">現在のリストをソートします。</val>
        <val lang="nl_NL">Sorteer de huidige lijst.</val>
        <val lang="zh_CN">当前列表排序。</val>
    </key>
<key type="action" value="sort">
        <comment>Sort action name.</comment>
        <val lang="en_US">Sort...</val>
        <val lang="de_DE">Sortieren...</val>
        <val lang="fr_FR">Trier...</val>
        <val lang="ja_JP">ソート...</val>
        <val lang="nl_NL">Sorteren...</val>
        <val lang="zh_CN">排序...</val>
    </key>
<key type="action" value="sort.table">
        <comment>Sort table action name.</comment>
        <val lang="en_US">Sort Table...</val>
        <val lang="de_DE">Tabelle sortieren...</val>
        <val lang="fr_FR">Trier le tableau...</val>
        <val lang="ja_JP">テーブルのソート...</val>
        <val lang="nl_NL">Tabel sorteren...</val>
        <val lang="zh_CN">排序表...</val>
    </key>
<key type="action" value="sort.list">
        <comment>Sort list action name.</comment>
        <val lang="en_US">Sort List...</val>
        <val lang="de_DE">Liste sortieren...</val>
        <val lang="fr_FR">Trier la liste...</val>
        <val lang="ja_JP">リストのソート...</val>
        <val lang="nl_NL">Lijst sorteren...</val>
        <val lang="zh_CN">排序列表...</val>
    </key>
<key value="Ascending">
        <comment>Value used for sort order.</comment>
        <val lang="en_US">Ascending</val>
        <val lang="de_DE">Aufsteigend</val>
        <val lang="fr_FR">Ascendant</val>
        <val lang="ja_JP">昇順</val>
        <val lang="nl_NL">Oplopend</val>
        <val lang="zh_CN">升序</val>
    </key>
<key value="Descending">
        <comment>Value used for sort order.</comment>
        <val lang="en_US">Descending</val>
        <val lang="de_DE">Absteigend</val>
        <val lang="fr_FR">Descendant</val>
        <val lang="ja_JP">降順</val>
        <val lang="nl_NL">Aflopend</val>
        <val lang="zh_CN">降序</val>
    </key>
<key value="Text">
        <comment>Value used to sort elements.</comment>
        <val lang="en_US">Text</val>
        <val lang="de_DE" skipTranslation="true">Text</val>
        <val lang="fr_FR">Texte</val>
        <val lang="ja_JP">テキスト</val>
        <val lang="nl_NL">Tekst</val>
        <val lang="zh_CN">文本</val>
    </key>
<key value="Numeric">
        <comment>Value used to sort elements.</comment>
        <val lang="en_US">Numeric</val>
        <val lang="de_DE">Numerisch</val>
        <val lang="fr_FR">Numérique</val>
        <val lang="ja_JP">数値</val>
        <val lang="nl_NL">Numeriek</val>
        <val lang="zh_CN">数字</val>
    </key>
<key value="Date">
        <comment>Value used to sort elements.</comment>
        <val lang="en_US">Date</val>
        <val lang="de_DE">Datum</val>
        <val lang="fr_FR" skipTranslation="true">Date</val>
        <val lang="ja_JP">日付</val>
        <val lang="nl_NL">Datum</val>
        <val lang="zh_CN">日期</val>
    </key>
<key value="Scope">
        <comment>Option group name in find/replace dialog.</comment>
        <val lang="en_US">Scope</val>
        <val lang="de_DE">Umfang</val>
        <val lang="fr_FR">Portée</val>
        <val lang="ja_JP">範囲</val>
        <val lang="nl_NL">Bereik</val>
        <val lang="zh_CN">范围</val>
    </key>
<key value="Order">
        <comment>Options label. Order as in: node order, attributes order.</comment>
        <val lang="en_US">Order</val>
        <val lang="de_DE">Reihenfolge</val>
        <val lang="fr_FR">Ordre</val>
        <val lang="ja_JP">順番</val>
        <val lang="nl_NL">Volgorde</val>
        <val lang="zh_CN">命令</val>
    </key>
<key value="Type">
        <comment>Options label.</comment>
        <val lang="en_US">Type</val>
        <val lang="de_DE">Typ</val>
        <val lang="fr_FR" skipTranslation="true">Type</val>
        <val lang="ja_JP">タイプ</val>
        <val lang="nl_NL" skipTranslation="true">Type</val>
        <val lang="zh_CN">类型</val>
    </key>
<key value="Sort_by">
        <comment>Label from the CSS outliner panel.</comment>
        <val lang="en_US">Sort by</val>
        <val lang="de_DE">Sortieren nach</val>
        <val lang="fr_FR">Trier par</val>
        <val lang="ja_JP">次でソート</val>
        <val lang="nl_NL">Sorteer op</val>
        <val lang="zh_CN">排序依据</val>
    </key>
<key value="All">
        <comment>Name for radio button used to sort all the elements.</comment>
        <val lang="en_US">All</val>
        <val lang="de_DE">Alle</val>
        <val lang="fr_FR">Tout</val>
        <val lang="ja_JP">すべて</val>
        <val lang="nl_NL">Alles</val>
        <val lang="zh_CN">全部</val>
    </key>
<key value="Sort">
        <comment>Name for elements sort dialog.</comment>
        <val lang="en_US">Sort</val>
        <val lang="de_DE">Sortieren</val>
        <val lang="fr_FR">Trier</val>
        <val lang="ja_JP">ソート</val>
        <val lang="nl_NL">Sorteren</val>
        <val lang="zh_CN">排序</val>
    </key>
<key type="action" value="Remove_ids_on_copy_in_same_doc">
        <comment>'Remove IDs when copying content in the same document' button text.</comment>
        <val lang="en_US">Remove IDs when copying content in the same document</val>
        <val lang="de_DE">Beim Kopieren von Inhalt in demselben Dokument IDs entfernen.</val>
        <val lang="fr_FR">Retirer les ID lors de copie de contenu dans le même document.</val>
        <val lang="ja_JP">同じ文書内の内容をコピーするときには、IDを削除する</val>
        <val lang="nl_NL">Verwijder ID's bij het kopiëren van inhoud binnen hetzelfde document</val>
        <val lang="zh_CN">复制同一文档中的内容时删除ID</val>
    </key>
<key type="action" value="Autogenerate_ids_for_elements">
        <comment>Auto generate IDs for elements button text.</comment>
        <val lang="en_US">Auto generate IDs for elements</val>
        <val lang="de_DE">Automatisches Erzeugen von IDs für Elemente</val>
        <val lang="fr_FR">Générer automatiquement des ID pour les éléments</val>
        <val lang="ja_JP">要素の自動生成ID</val>
        <val lang="nl_NL">Genereer automatisch ID's voor elementen</val>
        <val lang="zh_CN">自动生成元素的ID</val>
    </key>
<key skipTranslation="true" value="figure.wizard">
        <comment>Content completion action name. WARNING: THE FIRST WORD IN THE TRANSLATION MUST BE
            THE ONE IN THE ENGLISH VERSION BECAUSE IT MATCHES THE XML ELEMENT TAG. </comment>
        <val lang="en_US">figure</val>
        <val lang="de_DE">figure</val>
        <val lang="fr_FR">figure</val>
        <val lang="ja_JP">figure</val>
        <val lang="nl_NL">figure</val>
        <val lang="zh_CN">figure</val>
    </key>
<key skipTranslation="true" value="row.wizard">
        <comment>Content completion action name. WARNING: THE FIRST WORD IN THE TRANSLATION MUST BE
            THE ONE IN THE ENGLISH VERSION BECAUSE IT MATCHES THE XML ELEMENT TAG. </comment>
        <val lang="en_US">row</val>
        <val lang="de_DE">row</val>
        <val lang="fr_FR">row</val>
        <val lang="ja_JP">row</val>
        <val lang="nl_NL">row</val>
        <val lang="zh_CN">row</val>
    </key>
<key skipTranslation="true" value="table.wizard">
        <comment>Content completion action name. WARNING: THE FIRST WORD IN THE TRANSLATION MUST BE
            THE ONE IN THE ENGLISH VERSION BECAUSE IT MATCHES THE XML ELEMENT TAG. </comment>
        <val lang="en_US">table</val>
        <val lang="de_DE">table</val>
        <val lang="fr_FR">table</val>
        <val lang="ja_JP">table</val>
        <val lang="nl_NL">table</val>
        <val lang="zh_CN">table</val>
    </key>
<key value="handle.paste.column.warning">
        <comment>Message shown when there are cells that span over the inserted column.</comment>
        <val lang="en_US">For some rows the new column cannot add a cell (there are cells that span
            over it or there are rows with missing cells). What do you want to do?</val>
        <val lang="de_DE">Die neue Spalte kann für manche Zeilen keine Zellen einfügen (es
            existieren Zellen, die diese umfasen oder Spalten mit fehlenden Zellen). Was möchten Sie
            tun?</val>
        <val lang="fr_FR">Pour certaines lignes la nouvelle colonne ne peut pas avoir de cellules
            (il y a des cellules qui s'étendent sur celle-ci ou il y a des lignes avec des cellules
            manquantes). Que voulez-vous faire ?</val>
        <val lang="ja_JP">いくつかの行では、セルに新しい列を追加できません (複数のセルにまたがっているか セルがない行があります)。 どうしますか?</val>
        <val lang="nl_NL">Voor sommige rijen kan de nieuwe kolom geen cel toevoegen (er zijn cellen
            die de rij overspannen of er zijn rijen met onbrekende cellen). Wat wilt u doen?</val>
        <val lang="zh_CN">对于某些行，新列无法添加单元格（有跨单元格的单元格，或者有缺少单元格的行）。你想做什么？</val>
    </key>
<key type="action" value="list">
        <comment>List menu item name.</comment>
        <val lang="en_US">List</val>
        <val lang="de_DE">Liste</val>
        <val lang="fr_FR">Liste</val>
        <val lang="ja_JP">リスト</val>
        <val lang="nl_NL">Lijst</val>
        <val lang="zh_CN">列表</val>
    </key>
<key value="bold">
        <comment>Bold action name.</comment>
        <val lang="en_US">Bold</val>
        <val lang="de_DE">Fett</val>
        <val lang="fr_FR">Gras</val>
        <val lang="ja_JP">ボールド</val>
        <val lang="nl_NL">Vet</val>
        <val lang="zh_CN">粗体</val>
    </key>
<key value="italic">
        <comment>Italic action name.</comment>
        <val lang="en_US">Italic</val>
        <val lang="de_DE">Kursiv</val>
        <val lang="fr_FR">Italique</val>
        <val lang="ja_JP">イタリック</val>
        <val lang="nl_NL">Cursief</val>
        <val lang="zh_CN">斜体</val>
    </key>
<key type="action" value="paragraph">
        <comment>Insert Paragraph action name.</comment>
        <val lang="en_US">Insert Paragraph</val>
        <val lang="de_DE">Paragraph einfügen</val>
        <val lang="fr_FR">Insérer un paragraphe</val>
        <val lang="ja_JP">段落の挿入</val>
        <val lang="nl_NL">Voeg paragraaf in</val>
        <val lang="zh_CN">插入段落</val>
    </key>
<key type="action" value="insert.table">
        <comment>Insert Table action name.</comment>
        <val lang="en_US">Insert Table...</val>
        <val lang="de_DE">Tabelle einfügen...</val>
        <val lang="fr_FR">Insérer un tableau...</val>
        <val lang="ja_JP">テーブルの挿入...</val>
        <val lang="nl_NL">Voeg tabel in...</val>
        <val lang="zh_CN">插入表...</val>
    </key>
<key type="action" value="insert.image">
        <comment>Insert Image action name.</comment>
        <val lang="en_US">Insert Image...</val>
        <val lang="de_DE">Grafik einfügen...</val>
        <val lang="fr_FR">Insérer une image...</val>
        <val lang="ja_JP">画像の挿入...</val>
        <val lang="nl_NL">Voeg afbeelding in...</val>
        <val lang="zh_CN">插入图像...</val>
    </key>
<key type="action" value="table.join.row.cells">
        <comment>Join Row Cells action name.</comment>
        <val lang="en_US">Join Row Cells</val>
        <val lang="de_DE">Zeilenzellen verbinden</val>
        <val lang="fr_FR">Fusionner les cellules de la ligne</val>
        <val lang="ja_JP">行セルの結合</val>
        <val lang="nl_NL">Voeg rijcellen samen</val>
        <val lang="zh_CN">连接行单元格</val>
    </key>
<key type="action" value="table.split.left">
        <comment>Split Cell To The Left action name.</comment>
        <val lang="en_US">Split Cell To The Left</val>
        <val lang="de_DE">Zelle nach links aufteilen</val>
        <val lang="fr_FR">Fractionner la cellule à gauche</val>
        <val lang="ja_JP">左にセルの分割</val>
        <val lang="nl_NL">Splits cel aan linkerkant</val>
        <val lang="zh_CN">向左拆分单元格</val>
    </key>
<key type="action" value="table.split.right">
        <comment>Split Cell To The Right action name.</comment>
        <val lang="en_US">Split Cell To The Right</val>
        <val lang="de_DE">Zelle nach rechts aufteilen</val>
        <val lang="fr_FR">Fractionner la cellule à droite</val>
        <val lang="ja_JP">右にセルを分割</val>
        <val lang="nl_NL">Splits cel aan rechterkant</val>
        <val lang="zh_CN">向右拆分单元格</val>
    </key>
<key type="action" value="table.join.cell.above">
        <comment>Join Cell Above action name.</comment>
        <val lang="en_US">Join Cell Above</val>
        <val lang="de_DE">Mit Zelle darüber verbinden</val>
        <val lang="fr_FR">Fusionner avec la cellule du dessus</val>
        <val lang="ja_JP">上のセルと結合</val>
        <val lang="nl_NL">Voeg samen met bovenliggende cel</val>
        <val lang="zh_CN">连接上面的单元格</val>
    </key>
<key type="action" value="table.join.cell.below">
        <comment>Join Cell Below action name.</comment>
        <val lang="en_US">Join Cell Below</val>
        <val lang="de_DE">Mit Zelle darunter verbinden</val>
        <val lang="fr_FR">Fusionner avec la cellule du dessous</val>
        <val lang="ja_JP">下とセルを結合</val>
        <val lang="nl_NL">Voeg samen met onderliggende cel</val>
        <val lang="zh_CN">加入下面的单元格</val>
    </key>
<key type="action" value="table.split.below">
        <comment>Split Cell Below action name.</comment>
        <val lang="en_US">Split Cell Below</val>
        <val lang="de_DE">Zelle unten teilen</val>
        <val lang="fr_FR">Fractionner la cellule vers le bas</val>
        <val lang="ja_JP">下にセルの分割</val>
        <val lang="nl_NL">Splits cel aan onderkant</val>
        <val lang="zh_CN">拆分下面的单元格</val>
    </key>
<key type="action" value="table.split.above">
        <comment>Split Cell Above action name.</comment>
        <val lang="en_US">Split Cell Above</val>
        <val lang="de_DE">Zelle oben teilen</val>
        <val lang="fr_FR">Fractionner la cellule vers le haut</val>
        <val lang="ja_JP">上にセルを分割</val>
        <val lang="nl_NL">Splits cel aan bovenkant</val>
        <val lang="zh_CN">拆分上面的单元格</val>
    </key>
<key type="action" value="delete.table.column">
        <comment>Delete Column action name.</comment>
        <val lang="en_US">Delete Column</val>
        <val lang="de_DE">Spalte löschen</val>
        <val lang="fr_FR">Effacer la colonne</val>
        <val lang="ja_JP">列の削除</val>
        <val lang="nl_NL">Verwijder kolom</val>
        <val lang="zh_CN">删除列</val>
    </key>
<key type="action" value="delete.table.row">
        <comment>Delete Row action name.</comment>
        <val lang="en_US">Delete Row</val>
        <val lang="de_DE">Zeile löschen</val>
        <val lang="fr_FR">Effacer la ligne</val>
        <val lang="ja_JP">行の削除 Row</val>
        <val lang="nl_NL">Verwijder rij</val>
        <val lang="zh_CN">删除行</val>
    </key>
<key type="action" value="bold_description">
        <comment>Bold action description.</comment>
        <val lang="en_US">Highlight text. Insert the hi[rend="bold"] element.</val>
        <val lang="de_DE">Ausgewählten Text fett machen</val>
        <val lang="fr_FR">Mettre en gras le texte sélectionné</val>
        <val lang="ja_JP">選択された文書のテキストをボールドに</val>
        <val lang="nl_NL">Voeg het element 'b' in</val>
        <val lang="zh_CN">把你的文字加粗。</val>
    </key>
<key type="action" value="italic_description">
        <comment>Italic action description.</comment>
        <val lang="en_US">Highlight text. Insert the hi[rend="italic"] element.</val>
        <val lang="de_DE">Ausgewählten Text kursiv machen</val>
        <val lang="fr_FR">Mettre en italique le texte sélectionné</val>
        <val lang="ja_JP">選択された文書のテキストをイタリックに</val>
        <val lang="nl_NL">Voeg het element 'i' in</val>
        <val lang="zh_CN">将文本斜体化。</val>
    </key>
<key type="action" value="underline_description">
        <comment>Underline action description.</comment>
        <val lang="en_US">Highlight text. Insert the hi[rend="ul"] element.</val>
        <val lang="de_DE">Fügt das 'u' Element ein</val>
        <val lang="fr_FR">Souligner le texte sélectionné</val>
        <val lang="ja_JP">'u' 要素の挿入</val>
        <val lang="nl_NL">Voegt het element 'u' in</val>
        <val lang="zh_CN">在文本下划线。</val>
    </key>
<key type="action" value="item">
        <comment>Insert List Item action name.</comment>
        <val lang="en_US">Insert List Item</val>
        <val lang="de_DE">Listeneintrag einfügen</val>
        <val lang="fr_FR">Insérer un élément de liste</val>
        <val lang="ja_JP">リスト項目の挿入</val>
        <val lang="nl_NL">Voeg lijstwaarde in</val>
        <val lang="zh_CN">插入列表项</val>
    </key>
<key type="action" value="item_description">
        <comment>Insert List Item action description.</comment>
        <val lang="en_US">Insert a list item</val>
        <val lang="de_DE">Einen Listeneintrag einfügen</val>
        <val lang="fr_FR">Insérer un élément de liste</val>
        <val lang="ja_JP">リスト項目の挿入</val>
        <val lang="nl_NL">Voeg een lijstwaarde in</val>
        <val lang="zh_CN">插入列表项</val>
    </key>
<key type="action" value="ordered list">
        <comment>Insert Ordered List action name.</comment>
        <val lang="en_US">Insert Ordered List</val>
        <val lang="de_DE">Geordnete Liste einfügen</val>
        <val lang="fr_FR">Insérer une liste triée</val>
        <val lang="ja_JP">順序付けリストの挿入</val>
        <val lang="nl_NL">Voeg geordende lijst in</val>
        <val lang="zh_CN">插入有序列表</val>
    </key>
<key type="action" value="itemizedlist">
        <comment>Insert Itemized List action name.</comment>
        <val lang="en_US">Insert Itemized List</val>
        <val lang="de_DE">Spezifizierte Liste einfügen</val>
        <val lang="fr_FR">Insérer une liste détaillée</val>
        <val lang="ja_JP">箇条書きリストの挿入</val>
        <val lang="nl_NL">Voeg een niet-geordende lijst in</val>
        <val lang="zh_CN">插入分项列表</val>
    </key>
<key type="action" value="insert.table.cell">
        <comment>Insert Cell action name.</comment>
        <val lang="en_US">Insert Cell</val>
        <val lang="de_DE">Zelle einfügen</val>
        <val lang="fr_FR">Insérer une cellule</val>
        <val lang="ja_JP">セルの挿入</val>
        <val lang="nl_NL">Voeg cel in</val>
        <val lang="zh_CN">插入单元格</val>
    </key>
<key type="action" value="insert.table.cell_description">
        <comment>Insert Cell action description.</comment>
        <val lang="en_US">Insert a table cell</val>
        <val lang="de_DE">Tabellenzelle einfügen</val>
        <val lang="fr_FR">Insérer une cellule</val>
        <val lang="ja_JP">テーブルセルの挿入</val>
        <val lang="nl_NL">Voeg een tabelcel in</val>
        <val lang="zh_CN">插入表格单元格</val>
    </key>
<key type="action" value="section">
        <comment>Insert Section action name.</comment>
        <val lang="en_US">Insert Section</val>
        <val lang="de_DE">Abschnitt einfügen</val>
        <val lang="fr_FR">Insérer une section</val>
        <val lang="ja_JP">セクションの挿入</val>
        <val lang="nl_NL">Voeg sectie in</val>
        <val lang="zh_CN">插入章节</val>
    </key>
<key type="action" value="section_description">
        <comment>Insert Section action description.</comment>
        <val lang="en_US">Insert a new section/subsection in the document</val>
        <val lang="de_DE">Einen neuen Abschnitt/Unterabschnitt im Dokument einfügen</val>
        <val lang="fr_FR">Insérer une nouvelle section/sous-section dans le document</val>
        <val lang="ja_JP">文書に新しいセクション/サブセクションの挿入</val>
        <val lang="nl_NL">Voeg een nieuwe sectie/subsectie in, in het document</val>
        <val lang="zh_CN">在文件中插入新的章节/小节</val>
    </key>
<key value="id.options">
        <comment>ID Options... action name.</comment>
        <val lang="en_US">ID Options...</val>
        <val lang="de_DE">ID-Optionen...</val>
        <val lang="fr_FR">Options d'ID...</val>
        <val lang="ja_JP">ID オプション...</val>
        <val lang="nl_NL">ID-opties...</val>
        <val lang="zh_CN">ID选项...</val>
    </key>
<key value="id.options_description">
        <comment>ID Options... action description.</comment>
        <val lang="en_US">Options for IDs handling</val>
        <val lang="de_DE">Optionen für ID-Handhabung</val>
        <val lang="fr_FR">Options pour la manipulation des ID</val>
        <val lang="ja_JP">IDs 操作のためのオプション</val>
        <val lang="nl_NL">Opties voor verwerking van ID's</val>
        <val lang="zh_CN">IDs处理选项</val>
    </key>
<key type="action" value="generate.ids">
        <comment>Generate IDs action name.</comment>
        <val lang="en_US">Generate IDs</val>
        <val lang="de_DE">IDs erzeugen</val>
        <val lang="fr_FR">Générer les IDs</val>
        <val lang="ja_JP">IDs の生成</val>
        <val lang="nl_NL">Genereer ID's</val>
        <val lang="zh_CN">生成ID</val>
    </key>
<key type="action" value="generate.ids_description">
        <comment>Generate IDs action description.</comment>
        <val lang="en_US">Generate IDs for the current selection.</val>
        <val lang="de_DE">IDs für die aktuelle Auswahl erzeugen.</val>
        <val lang="fr_FR">Générer les IDs pour la sélection actuelle.</val>
        <val lang="ja_JP">現在の選択に IDsの生成.</val>
        <val lang="nl_NL">Genereer ID's voor de huidige selectie.</val>
        <val lang="zh_CN">为当前选择生成ID。</val>
    </key>
<key type="action" value="show.TEIp5.documentation">
        <comment>Browse reference manual... action name.</comment>
        <val lang="en_US">Browse reference manual...</val>
        <val lang="de_DE">Durchsuche Referenzhandbuch...</val>
        <val lang="fr_FR">Parcourir le manuel de référence...</val>
        <val lang="ja_JP">リファレンスマニュアルの参照...</val>
        <val lang="nl_NL">Blader door referentiehandleiding...</val>
        <val lang="zh_CN">浏览参考手册...</val>
    </key>
<key type="action" value="show.TEIp5.documentation_description">
        <comment>Browse reference manual... action description.</comment>
        <val lang="en_US">Shows the current element documentation in TEI P5 reference manual</val>
        <val lang="de_DE">Zeigt die aktuelle Elementdokumentation im TEI5-Referenzhandbuch</val>
        <val lang="fr_FR">Affiche la documentation de l'élément actuel dans le manuel de référence
            TEI P5</val>
        <val lang="ja_JP">TEI P5 リファレンスマニュアルで現在の要素のドキュメントを表示</val>
        <val lang="nl_NL">Toont de documentatie voor het huidige element in de TEI
            P5-referentiehandleiding</val>
        <val lang="zh_CN">在 TEI P5 参考手册中显示当前元素文档</val>
    </key>
<key type="action" value="show.TEIp4.documentation">
        <comment>Browse reference manual... action name.</comment>
        <val lang="en_US">Browse reference manual...</val>
        <val lang="de_DE">Durchsuche Referenzhandbuch...</val>
        <val lang="fr_FR">Parcourir le manuel de référence...</val>
        <val lang="ja_JP">リファレンスマニュアルの参照...</val>
        <val lang="nl_NL">Blader door referentiehandleiding...</val>
        <val lang="zh_CN">浏览参考手册...</val>
    </key>
<key type="action" value="show.TEIp4.documentation_description">
        <comment>Browse reference manual... action description.</comment>
        <val lang="en_US">Shows the current element documentation in TEI P4 reference manual</val>
        <val lang="de_DE">Zeigt die aktuelle Elementdokumentation im TEI P4-Referenzhandbuch</val>
        <val lang="fr_FR">Affiche la documentation de l'élément actuel dans le manuel de référence
            TEI P4</val>
        <val lang="ja_JP">TEI P4 リファレンスマニュアルで現在の要素のドキュメントの表示</val>
        <val lang="nl_NL">Toont de documentatie voor het huidige element in de TEI
            45-referentiehandleiding</val>
        <val lang="zh_CN">在 TEI P4 参考手册中显示当前元素文档</val>
    </key>
<key value="Caption">
        <comment>Caption checkbox in the XHTML table customizer dialog.</comment>
        <val lang="en_US">Caption</val>
        <val lang="de_DE">Legende</val>
        <val lang="fr_FR">Légende</val>
        <val lang="ja_JP">キャプション</val>
        <val lang="nl_NL">Bijschrift</val>
        <val lang="zh_CN">标题栏</val>
    </key>
<key value="Title_table">
        <comment>The title table tooltip for title checkbox in TEI table customizer
            dialog.</comment>
        <val lang="en_US">The title for the table</val>
        <val lang="de_DE">Die Tabellenüberschrift</val>
        <val lang="fr_FR">Le titre du tableau</val>
        <val lang="ja_JP">テーブルのためのタイトル</val>
        <val lang="nl_NL">De tabeltitel</val>
        <val lang="zh_CN">表的标题</val>
    </key>
<key value="Head">
        <comment>Head checkbox in the TEI table customizer dialog.</comment>
        <val lang="en_US">Head</val>
        <val lang="de_DE">Kopf</val>
        <val lang="fr_FR">En-tête</val>
        <val lang="ja_JP">ヘッド</val>
        <val lang="nl_NL">Kop</val>
        <val lang="zh_CN">标头</val>
    </key>
<key type="action" value="Choose_image">
        <comment>Image file chooser title.</comment>
        <val lang="en_US">Choose image</val>
        <val lang="de_DE">Grafik auswählen</val>
        <val lang="fr_FR">Choisir une image</val>
        <val lang="ja_JP">画像の選択</val>
        <val lang="nl_NL">Kies afbeelding</val>
        <val lang="zh_CN">选择图像</val>
    </key>
<key value="Image_files">
        <comment>Image file chooser file description.</comment>
        <val lang="en_US">Image files</val>
        <val lang="de_DE">Grafikdateien</val>
        <val lang="fr_FR">Fichiers d'images</val>
        <val lang="ja_JP">画像ファイル</val>
        <val lang="nl_NL">Afbeeldingsbestanden</val>
        <val lang="zh_CN">图像文件</val>
    </key>
<key value="ID_options">
        <comment>Title for ID elements customizer dialog.</comment>
        <val lang="en_US">ID Options</val>
        <val lang="de_DE">ID Optionen</val>
        <val lang="fr_FR">Options d'ID</val>
        <val lang="ja_JP">ID オプション</val>
        <val lang="nl_NL">ID-opties</val>
        <val lang="zh_CN">ID选项</val>
    </key>
<key value="ID_pattern">
        <comment>ID pattern label text.</comment>
        <val lang="en_US">ID Pattern:</val>
        <val lang="de_DE">ID-Muster:</val>
        <val lang="fr_FR">Format d'ID :</val>
        <val lang="ja_JP">ID パターン:</val>
        <val lang="nl_NL">ID-patroon:</val>
        <val lang="zh_CN">ID模式：</val>
    </key>
<key type="action" value="Insert_table">
        <comment>Insert table dialog title.</comment>
        <val lang="en_US">Insert Table</val>
        <val lang="de_DE">Tabelle einfügen</val>
        <val lang="fr_FR">Insérer un tableau</val>
        <val lang="ja_JP">テーブルの挿入</val>
        <val lang="nl_NL">Verwijder tabel</val>
        <val lang="zh_CN">插入表格</val>
    </key>
<key value="Simple">
        <comment>'Simple' button text</comment>
        <val lang="en_US">Simple</val>
        <val lang="de_DE">Einfach</val>
        <val lang="fr_FR" skipTranslation="true">Simple</val>
        <val lang="ja_JP">シンプル</val>
        <val lang="nl_NL">Eenvoudig</val>
        <val lang="zh_CN">简单</val>
    </key>
<key value="Table_size">
        <comment>Table size.</comment>
        <val lang="en_US">Table Size</val>
        <val lang="de_DE">Tabellengröße</val>
        <val lang="fr_FR">Taille du tableau</val>
        <val lang="ja_JP">テーブルサイズ</val>
        <val lang="nl_NL">Tabelgrootte</val>
        <val lang="zh_CN">表格大小</val>
    </key>
<key value="Rows">
        <comment>Rows</comment>
        <val lang="en_US">Rows</val>
        <val lang="de_DE">Zeilen</val>
        <val lang="fr_FR">Lignes</val>
        <val lang="ja_JP">行</val>
        <val lang="nl_NL">Rijen</val>
        <val lang="zh_CN">行</val>
    </key>
<key value="Columns">
        <comment>Columns</comment>
        <val lang="en_US">Columns</val>
        <val lang="de_DE">Spalten</val>
        <val lang="fr_FR">Colonnes</val>
        <val lang="ja_JP">列</val>
        <val lang="nl_NL">Kolommen</val>
        <val lang="zh_CN">列</val>
    </key>
<key type="action" value="Generate_table_header">
        <comment>'Generate table header' checkbox text.</comment>
        <val lang="en_US">Generate table header</val>
        <val lang="de_DE">Tabellenkopfzeile erzeugen</val>
        <val lang="fr_FR">Générer l'en-tête du tableau</val>
        <val lang="ja_JP">テーブル ヘッダーの作成</val>
        <val lang="nl_NL">Genereer tabelkoptekst</val>
        <val lang="zh_CN">生成表头</val>
    </key>
<key type="action" value="Generate_table_footer">
        <comment>'Generate table footer' checkbox text.</comment>
        <val lang="en_US">Generate table footer</val>
        <val lang="de_DE">Tabellenfußzeile erzeugen</val>
        <val lang="fr_FR">Générer le pied de page du tableau</val>
        <val lang="ja_JP">テーブル フッターの作成</val>
        <val lang="nl_NL">Genereer tabelvoettekst</val>
        <val lang="zh_CN">生成表页脚</val>
    </key>
<key value="Column_widths">
        <comment>Column widths.</comment>
        <val lang="en_US">Column widths</val>
        <val lang="de_DE">Spaltenbreite</val>
        <val lang="fr_FR">Largeur de colonne</val>
        <val lang="ja_JP">列幅</val>
        <val lang="nl_NL">Kolombreedte</val>
        <val lang="zh_CN">列宽</val>
    </key>
<key value="Frame">
        <comment>'Frame' label text.</comment>
        <val lang="en_US">Frame</val>
        <val lang="de_DE">Rahmen</val>
        <val lang="fr_FR">Cadre</val>
        <val lang="ja_JP">フレーム</val>
        <val lang="nl_NL">Rand</val>
        <val lang="zh_CN">框架</val>
    </key>
<key type="action" value="underline">
        <comment>Underline action name.</comment>
        <val lang="en_US">Underline</val>
        <val lang="de_DE">Unterstreichen</val>
        <val lang="fr_FR">Souligner</val>
        <val lang="ja_JP">アンダーライン</val>
        <val lang="nl_NL">Onderstreep</val>
        <val lang="zh_CN">下划线</val>
    </key>
<key type="action" value="Add">
        <comment>Add button text</comment>
        <val lang="en_US">Add</val>
        <val lang="de_DE">Hinzufügen</val>
        <val lang="fr_FR">Ajouter</val>
        <val lang="ja_JP">追加</val>
        <val lang="nl_NL">Voeg toe</val>
        <val lang="zh_CN">添加</val>
    </key>
<key type="action" value="Edit">
        <comment>Edit button text</comment>
        <val lang="en_US">Edit</val>
        <val lang="de_DE">Bearbeiten</val>
        <val lang="fr_FR">Éditer</val>
        <val lang="ja_JP">編集</val>
        <val lang="nl_NL">Wijzig</val>
        <val lang="zh_CN">编辑</val>
    </key>
<key type="action" value="Remove">
        <comment>Remove button text</comment>
        <val lang="en_US">Remove</val>
        <val lang="de_DE">Entfernen</val>
        <val lang="fr_FR">Supprimer</val>
        <val lang="ja_JP">削除</val>
        <val lang="nl_NL">Verwijder</val>
        <val lang="zh_CN">删除</val>
    </key>
<key value="Model">
        <comment>Name for a model chooser group.</comment>
        <val lang="en_US">Model</val>
        <val lang="de_DE">Modell</val>
        <val lang="fr_FR">Modèle</val>
        <val lang="ja_JP">モデル</val>
        <val lang="nl_NL" skipTranslation="true">Model</val>
        <val lang="zh_CN">模型</val>
    </key>
<key type="action" value="insert">
        <comment>Insert menu item name.</comment>
        <val lang="en_US">Insert</val>
        <val lang="de_DE">Einfügen</val>
        <val lang="fr_FR">Insérer</val>
        <val lang="ja_JP">挿入</val>
        <val lang="nl_NL">Voeg in</val>
        <val lang="zh_CN">插入</val>
    </key>
<key value="table">
        <comment>Table menu item name.</comment>
        <val lang="en_US">Table</val>
        <val lang="de_DE">Tabelle</val>
        <val lang="fr_FR">Tableau</val>
        <val lang="ja_JP">テーブル</val>
        <val lang="nl_NL">Tabel</val>
        <val lang="zh_CN">表</val>
    </key>
<key type="action" value="continue">
        <comment>Continue message.</comment>
        <val lang="en_US">Continue</val>
        <val lang="de_DE">Weiter</val>
        <val lang="fr_FR">Continuer</val>
        <val lang="ja_JP">続ける</val>
        <val lang="nl_NL">Ga door</val>
        <val lang="zh_CN">继续</val>
    </key>
<key type="action" value="cancel">
        <comment>Cancel message.</comment>
        <val lang="en_US">Cancel</val>
        <val lang="de_DE">Abbrechen</val>
        <val lang="fr_FR">Annuler</val>
        <val lang="ja_JP">キャンセル</val>
        <val lang="nl_NL">Annuleer</val>
        <val lang="zh_CN">取消</val>
    </key>
<key value="edit.properties">
        <comment>Name of action for editing properties of a node in the DITA map tree</comment>
        <val lang="en_US">Edit Properties</val>
        <val lang="de_DE">Eigenschaften bearbeiten</val>
        <val lang="fr_FR">Éditer les propriétés</val>
        <val lang="ja_JP">プロパティの編集</val>
        <val lang="nl_NL">Wijzig eigenschappen</val>
        <val lang="zh_CN">编辑属性</val>
    </key>
<key value="edit.properties_description">
        <comment>Description of action for editing properties of a node in the DITA map
            tree</comment>
        <val lang="en_US">View and edit the properties of the selected node(s).</val>
        <val lang="de_DE">Zeige und bearbeite die Eigenschaften des/der markierten Knoten(s).</val>
        <val lang="fr_FR">Afficher et éditer les propriétés du/des nœud(s) sélectionné(s).</val>
        <val lang="ja_JP">選択したノードのプロパティを確認および編集します。</val>
        <val lang="nl_NL">Bekijk en wijzig de eigenschappen van de geselecteerde node(s).</val>
        <val lang="zh_CN">查看和编辑选定节点的属性。</val>
    </key>
</translation>
